(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1~bpo9+1)

  (general
    (thickness 1.6)
    (drawings 34)
    (tracks 135)
    (zones 0)
    (modules 19)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.3 3.3)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(SW1-Pad1)")
  (net 2 "Net-(LS1-Pad1)")
  (net 3 "Net-(LS1-Pad2)")
  (net 4 "Net-(U1-Pad4)")
  (net 5 "Net-(U1-Pad5)")
  (net 6 "Net-(SW2-Pad1)")
  (net 7 "Net-(SW3-Pad1)")
  (net 8 "Net-(SW4-Pad1)")
  (net 9 "Net-(SW5-Pad1)")
  (net 10 "Net-(SW6-Pad1)")
  (net 11 "Net-(SW7-Pad1)")
  (net 12 "Net-(SW8-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(LS1-Pad1)")
    (add_net "Net-(LS1-Pad2)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW2-Pad1)")
    (add_net "Net-(SW3-Pad1)")
    (add_net "Net-(SW4-Pad1)")
    (add_net "Net-(SW5-Pad1)")
    (add_net "Net-(SW6-Pad1)")
    (add_net "Net-(SW7-Pad1)")
    (add_net "Net-(SW8-Pad1)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
  )

  (module m3_hole_custom:GBC_mounting_holes (layer F.Cu) (tedit 5EFDE379) (tstamp 5CD40E2D)
    (at 113.03 141.351)
    (fp_text reference REF** (at 0.00508 -2.73558) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GBC_mounting_holes (at -0.01524 -4.37896) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.0127 -0.00254) (end 1.68402 0.00508) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -0.0127 -0.00254) (size 2.8 2.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module m3_hole_custom:GBC_mounting_holes (layer F.Cu) (tedit 5EFDE360) (tstamp 5CD40D96)
    (at 131.953 133.604)
    (fp_text reference REF** (at 0.00508 -2.73558) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GBC_mounting_holes (at -0.01524 -4.37896) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.0127 -0.00254) (end 1.68402 0.00508) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -0.0127 -0.00254) (size 2.8 2.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module m3_hole_custom:GBC_mounting_holes (layer F.Cu) (tedit 5EFDE26B) (tstamp 5CD40D1B)
    (at 115.697 119.634)
    (fp_text reference REF** (at 0.00508 -2.73558) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GBC_mounting_holes (at -0.01524 -4.37896) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.0127 -0.00254) (end 1.68402 0.00508) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -0.0127 -0.00254) (size 2.8 2.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module m3_hole_custom:GBC_mounting_holes (layer F.Cu) (tedit 5EFDE276) (tstamp 5CD40C84)
    (at 93.726 126.619)
    (fp_text reference REF** (at 0.00508 -2.73558) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GBC_mounting_holes (at -0.01524 -4.37896) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.0127 -0.00254) (end 1.68402 0.00508) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -0.0127 -0.00254) (size 2.8 2.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module m3_hole_custom:GBC_mounting_holes (layer F.Cu) (tedit 5EFDE297) (tstamp 5CD40C11)
    (at 88.3285 134.493)
    (fp_text reference REF** (at 0.00508 -2.73558) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GBC_mounting_holes (at -0.01524 -4.37896) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.0127 -0.00254) (end 1.68402 0.00508) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -0.0127 -0.00254) (size 2.8 2.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module m3_hole_custom:GBC_mounting_holes (layer F.Cu) (tedit 5EFDE28A) (tstamp 5CD40A9C)
    (at 66.548 138.303)
    (fp_text reference REF** (at 0.00508 -2.73558) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GBC_mounting_holes (at -0.01524 -4.37896) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.0127 -0.00254) (end 1.68402 0.00508) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -0.0127 -0.00254) (size 2.8 2.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5EFDE37C) (tstamp 5C58172D)
    (at 121.285 130.81)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.3 3.3) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module m3_hole_custom:GBC_mounting_holes (layer F.Cu) (tedit 5EFDE290) (tstamp 5CD40B7F)
    (at 86.3727 140.46454)
    (fp_text reference REF** (at 0.00508 -2.73558) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GBC_mounting_holes (at -0.01524 -4.37896) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.0127 -0.00254) (end 1.68402 0.00508) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -0.0127 -0.00254) (size 2.8 2.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module buttons_custom:SMD_2pin_button_custom (layer F.Cu) (tedit 5EFDE279) (tstamp 5F06A757)
    (at 76.95692 116.8146)
    (path /5EFA171C)
    (fp_text reference SW1 (at 0 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.048 -1.524) (end 3.048 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.524) (end 3.048 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 1.524) (end -3.048 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 1.524) (end -3.048 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.508) (end 1.016 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -0.508) (end 1.016 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 0.508) (end -1.016 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 0.508) (end -1.016 -0.508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.81 0) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(SW1-Pad1)"))
    (pad 2 smd rect (at -3.81 0) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(LS1-Pad2)"))
  )

  (module speakers:piezo_smd (layer F.Cu) (tedit 5BC21BD9) (tstamp 5F06A9A5)
    (at 124.22632 153.83256)
    (path /5EFB9673)
    (fp_text reference LS1 (at 0 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Speaker (at 0 -2.6035) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -8.0645) (end 8.0645 -8.0645) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.0645 -8.0645) (end 8.0645 8.0645) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.0645 8.0645) (end -8.0645 8.0645) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.0645 8.0645) (end -8.0645 -8.0645) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.0645 -8.0645) (end 0 -8.0645) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 8.3185 -0.0635) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(LS1-Pad1)"))
    (pad 2 smd rect (at -8.382 -0.0635) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(LS1-Pad2)"))
  )

  (module Sound_stuff_custom:5_pin_3.5_jack (layer B.Cu) (tedit 5EFDE367) (tstamp 5F06A86C)
    (at 104.67848 157.31236)
    (path /5EFB93AC)
    (fp_text reference U1 (at 0 -5.7531) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value audio_jack_5pin (at -0.0127 -7.4168) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6.0325 -3.7592) (end 6.0325 -3.7592) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.0325 -3.7592) (end 6.0325 7.9121) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.0325 7.9121) (end -6.0325 7.9121) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.0325 7.9121) (end -6.0325 -3.7592) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.3909 7.9121) (end -3.3909 11.3919) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.3909 11.3919) (end 3.3909 11.3919) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.3909 11.3919) (end 3.3909 7.9121) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 5.08) (size 1.9 1.9) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 "Net-(LS1-Pad2)"))
    (pad 4 thru_hole circle (at -2.54 0) (size 1.9 1.9) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at -5.08 0) (size 1.9 1.9) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad5)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(LS1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.9 1.9) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(LS1-Pad1)"))
  )

  (module buttons_custom:SMD_2pin_button_custom (layer F.Cu) (tedit 5EFDE281) (tstamp 5F06AA83)
    (at 76.95184 132.17144)
    (path /5EFDABA0)
    (fp_text reference SW2 (at 0 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.048 -1.524) (end 3.048 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.524) (end 3.048 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 1.524) (end -3.048 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 1.524) (end -3.048 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.508) (end 1.016 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -0.508) (end 1.016 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 0.508) (end -1.016 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 0.508) (end -1.016 -0.508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.81 0) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(SW2-Pad1)"))
    (pad 2 smd rect (at -3.81 0) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(LS1-Pad2)"))
  )

  (module buttons_custom:SMD_2pin_button_custom (layer F.Cu) (tedit 5EFDE27D) (tstamp 5F06AA91)
    (at 69.20992 124.5616)
    (path /5EFDAB5A)
    (fp_text reference SW3 (at 0 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.016 0.508) (end -1.016 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 0.508) (end -1.016 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -0.508) (end 1.016 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.508) (end 1.016 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 1.524) (end -3.048 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 1.524) (end -3.048 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.524) (end 3.048 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -1.524) (end 3.048 -1.524) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -3.81 0) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(LS1-Pad2)"))
    (pad 1 smd rect (at 3.81 0) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(SW3-Pad1)"))
  )

  (module buttons_custom:SMD_2pin_button_custom (layer F.Cu) (tedit 5EFDE284) (tstamp 5F06AA9F)
    (at 84.44992 124.57176)
    (path /5EFDAAC3)
    (fp_text reference SW4 (at 0 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.016 0.508) (end -1.016 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 0.508) (end -1.016 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -0.508) (end 1.016 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.508) (end 1.016 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 1.524) (end -3.048 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 1.524) (end -3.048 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.524) (end 3.048 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -1.524) (end 3.048 -1.524) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -3.81 0) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(LS1-Pad2)"))
    (pad 1 smd rect (at 3.81 0) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(SW4-Pad1)"))
  )

  (module headers_custom:GBC_controller_side_basic (layer F.Cu) (tedit 5EFDE260) (tstamp 5F12997D)
    (at 99.14636 114.53368 180)
    (path /5EFB6994)
    (fp_text reference U2 (at 0.04572 -5.13588 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value gbc_button_connector (at 0.04572 6.17728 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 smd rect (at -1.27 0 180) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(SW6-Pad1)"))
    (pad 6 smd rect (at 1.27 0 180) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(SW7-Pad1)"))
    (pad 5 smd rect (at 3.81 0 180) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(SW8-Pad1)"))
    (pad 4 smd rect (at 6.35 -0.00508 180) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(SW4-Pad1)"))
    (pad 3 smd rect (at 8.89 -0.00508 180) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(SW3-Pad1)"))
    (pad 8 smd rect (at -3.81 0 180) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(SW5-Pad1)"))
    (pad 9 smd rect (at -6.35 0 180) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(LS1-Pad2)"))
    (pad 11 smd rect (at -11.43 0 180) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(LS1-Pad1)"))
    (pad 10 smd rect (at -8.89 0 180) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad5)"))
    (pad 2 smd rect (at 11.43 0 180) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(SW2-Pad1)"))
    (pad 1 smd rect (at 13.97 -0.00508 180) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(SW1-Pad1)"))
  )

  (module buttons_custom:SMD_2pin_button_custom (layer F.Cu) (tedit 5EFDE383) (tstamp 5F129AE5)
    (at 126.75108 122.1486 180)
    (path /5EFDAB03)
    (fp_text reference SW5 (at 0 2.794 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -2.794 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.016 0.508) (end -1.016 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 0.508) (end -1.016 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -0.508) (end 1.016 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.508) (end 1.016 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 1.524) (end -3.048 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 1.524) (end -3.048 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.524) (end 3.048 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -1.524) (end 3.048 -1.524) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -3.81 0 180) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(LS1-Pad2)"))
    (pad 1 smd rect (at 3.81 0 180) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(SW5-Pad1)"))
  )

  (module buttons_custom:SMD_2pin_button_custom (layer F.Cu) (tedit 5EFDE37F) (tstamp 5F129AF3)
    (at 112.649 126.8476 180)
    (path /5EFDA9F5)
    (fp_text reference SW6 (at 0 2.794 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -2.794 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.048 -1.524) (end 3.048 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.524) (end 3.048 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 1.524) (end -3.048 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 1.524) (end -3.048 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.508) (end 1.016 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -0.508) (end 1.016 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 0.508) (end -1.016 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 0.508) (end -1.016 -0.508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.81 0 180) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(SW6-Pad1)"))
    (pad 2 smd rect (at -3.81 0 180) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(LS1-Pad2)"))
  )

  (module buttons_custom:SMD_2pin_button_custom (layer F.Cu) (tedit 5EFDE36B) (tstamp 5F129B01)
    (at 105.17124 146.92376 180)
    (path /5EFDAA4A)
    (fp_text reference SW7 (at 0 2.794 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -2.794 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.016 0.508) (end -1.016 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 0.508) (end -1.016 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -0.508) (end 1.016 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.508) (end 1.016 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 1.524) (end -3.048 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 1.524) (end -3.048 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.524) (end 3.048 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -1.524) (end 3.048 -1.524) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -3.81 0 180) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(LS1-Pad2)"))
    (pad 1 smd rect (at 3.81 0 180) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(SW7-Pad1)"))
  )

  (module buttons_custom:SMD_2pin_button_custom (layer F.Cu) (tedit 5EFDE36E) (tstamp 5F129B0F)
    (at 93.72092 146.91868 180)
    (path /5EFDAA86)
    (fp_text reference SW8 (at 0 2.794 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -2.794 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.048 -1.524) (end 3.048 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.524) (end 3.048 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 1.524) (end -3.048 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 1.524) (end -3.048 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.508) (end 1.016 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -0.508) (end 1.016 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 0.508) (end -1.016 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 0.508) (end -1.016 -0.508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.81 0 180) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(SW8-Pad1)"))
    (pad 2 smd rect (at -3.81 0 180) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(LS1-Pad2)"))
  )

  (gr_text "GBC_Buttons_Sound " (at 78.4352 156.44368) (layer B.SilkS) (tstamp 5F129E94)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Facelesstech 2020" (at 78.90256 153.39568) (layer B.SilkS) (tstamp 5F129E91)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "GBC_Buttons_Sound " (at 79.41564 156.45384) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Facelesstech 2020" (at 78.92288 153.36012) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 64.262 109.46892) (end 83.07324 109.46892) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 112.20196 109.46892) (end 134.37108 109.46892) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 112.21212 112.46104) (end 112.21212 109.47908) (layer Edge.Cuts) (width 0.15) (tstamp 5F129935))
  (gr_line (start 83.07324 112.45088) (end 83.07324 109.46892) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 83.07324 112.46104) (end 112.20704 112.46104) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107.696 168.61028) (end 107.696 168.6052) (layer F.SilkS) (width 0.15))
  (gr_line (start 101.69652 168.67632) (end 107.696 168.67632) (layer F.SilkS) (width 0.15))
  (gr_line (start 107.696 168.66108) (end 107.70108 166.31412) (layer F.SilkS) (width 0.15) (tstamp 5F06A80F))
  (gr_line (start 101.69652 168.67124) (end 101.7016 166.32428) (layer F.SilkS) (width 0.15) (tstamp 5F06A817))
  (gr_text + (at 104.69372 166.13632) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 64.262 109.474) (end 64.262 113.538) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.37108 109.474) (end 134.37108 160.00984) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.366 160.02) (end 127.0635 164.0205) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 117.1575 165.989) (end 127.0635 164.0205) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 99.314 166.37) (end 117.1575 165.989) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 71.5645 164.0205) (end 81.4705 165.989) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 64.262 160.02) (end 71.5645 164.0205) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 81.4705 165.989) (end 99.314 166.37) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 64.262 116.205) (end 64.262 160.02) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 66.421 113.538) (end 64.262 113.538) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 66.421 116.205) (end 64.262 116.205) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 66.421 113.538) (end 66.421 116.205) (layer Edge.Cuts) (width 0.2))
  (gr_text + (at 105.156 146.812) (layer F.SilkS) (tstamp 5C56FD6C)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 93.726 146.812) (layer F.SilkS) (tstamp 5F06ADCD)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 126.746 122.047) (layer F.SilkS) (tstamp 5C56FCD8)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 112.649 126.746) (layer F.SilkS) (tstamp 5F1299E8)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 84.455 124.46) (layer F.SilkS) (tstamp 5C56FC08)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 76.962 132.08) (layer F.SilkS) (tstamp 5C56FBF6)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 76.962 116.713) (layer F.SilkS) (tstamp 5C56FBA3)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 69.215 124.46) (layer F.SilkS) (tstamp 5F06AD19)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 85.17636 115.27676) (end 85.17636 114.53876) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 83.63852 116.8146) (end 85.17636 115.27676) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 80.76692 116.8146) (end 83.63852 116.8146) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.58836 114.53368) (end 113.0768 116.02212) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.57636 114.53368) (end 111.58836 114.53368) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.0768 116.02212) (end 130.29184 116.02212) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.29184 116.02212) (end 133.53796 119.26824) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.53796 128.76417) (end 117.48008 144.82205) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.53796 119.26824) (end 133.53796 128.76417) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.48008 144.82205) (end 117.48008 147.53336) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.75848 155.25496) (end 109.75848 157.31236) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.48008 147.53336) (end 109.75848 155.25496) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.21848 158.655862) (end 110.741618 162.179) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.21848 157.31236) (end 107.21848 158.655862) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.151558 153.76906) (end 132.54482 153.76906) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.741618 162.179) (end 119.151558 153.76906) (width 0.25) (layer F.Cu) (net 2))
  (via (at 106.45648 118.25732) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 105.49636 117.2972) (end 106.45648 118.25732) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 105.49636 114.53368) (end 105.49636 117.2972) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.45648 118.823005) (end 104.324685 120.9548) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 106.45648 118.25732) (end 106.45648 118.823005) (width 0.25) (layer B.Cu) (net 3))
  (via (at 70.75424 120.45696) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 71.25208 120.9548) (end 70.75424 120.45696) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 70.75424 120.45696) (end 70.75424 117.10924) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 71.04888 116.8146) (end 73.14692 116.8146) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 70.75424 117.10924) (end 71.04888 116.8146) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 65.39992 123.5496) (end 65.39992 124.5616) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 68.49256 120.45696) (end 65.39992 123.5496) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 70.75424 120.45696) (end 68.49256 120.45696) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 70.75424 120.45696) (end 72.39508 120.45696) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 72.39508 120.45696) (end 74.80808 122.86996) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 73.14184 131.15944) (end 73.14184 132.17144) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 74.80808 129.4932) (end 73.14184 131.15944) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 74.80808 122.86996) (end 74.80808 129.4932) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.18064 120.9548) (end 104.18064 122.047) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 104.324685 120.9548) (end 104.18064 120.9548) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 104.18064 120.9548) (end 71.25208 120.9548) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 104.18064 122.047) (end 95.67164 130.556) (width 0.25) (layer B.Cu) (net 3))
  (via (at 87.75192 130.556) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 95.67164 130.556) (end 87.75192 130.556) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 80.63992 125.58376) (end 80.63992 124.57176) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 85.61216 130.556) (end 80.63992 125.58376) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 87.75192 130.556) (end 85.61216 130.556) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 87.75192 130.556) (end 89.0016 130.556) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 89.0016 130.556) (end 92.98432 134.53872) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92.98432 134.53872) (end 92.98432 138.811) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92.98432 138.811) (end 86.20252 145.5928) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 86.20252 145.5928) (end 86.20252 147.92452) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 86.20252 147.92452) (end 89.18448 150.90648) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 108.98124 150.1648) (end 108.98124 146.92376) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 108.23956 150.90648) (end 108.98124 150.1648) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.55512 150.90648) (end 94.4626 150.90648) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.53092 147.93068) (end 94.55512 150.90648) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.53092 146.91868) (end 97.53092 147.93068) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 89.18448 150.90648) (end 94.4626 150.90648) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.4626 150.90648) (end 108.23956 150.90648) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.18064 122.047) (end 104.67848 122.54484) (width 0.25) (layer B.Cu) (net 3))
  (via (at 112.98428 155.79852) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 115.84432 154.50706) (end 114.55286 155.79852) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.55286 155.79852) (end 112.98428 155.79852) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 115.84432 153.76906) (end 115.84432 154.50706) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112.584281 155.398521) (end 111.380321 155.398521) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 112.98428 155.79852) (end 112.584281 155.398521) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 110.81004 154.82824) (end 104.67848 154.82824) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 111.380321 155.398521) (end 110.81004 154.82824) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 104.67848 154.82824) (end 104.67848 162.39236) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 104.67848 122.54484) (end 104.67848 154.82824) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 104.67848 122.54484) (end 118.50624 122.54484) (width 0.25) (layer B.Cu) (net 3))
  (via (at 120.7008 124.7394) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 118.50624 122.54484) (end 120.7008 124.7394) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 118.5926 126.8476) (end 116.459 126.8476) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.7008 124.7394) (end 118.5926 126.8476) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 121.266485 124.7394) (end 121.632245 125.10516) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.7008 124.7394) (end 121.266485 124.7394) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.54908 122.1486) (end 130.56108 122.1486) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.59252 125.10516) (end 129.54908 122.1486) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 121.632245 125.10516) (end 126.59252 125.10516) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 108.03636 114.53368) (end 108.03636 118.90248) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 108.03636 118.90248) (end 111.36376 122.22988) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 111.36376 122.22988) (end 119.89308 122.22988) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 119.89308 122.22988) (end 122.71248 119.41048) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 122.71248 119.41048) (end 131.23672 119.41048) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 131.23672 119.41048) (end 132.57784 120.7516) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.57784 120.7516) (end 132.57784 125.94336) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.57784 125.94336) (end 115.5192 143.002) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 115.5192 143.002) (end 115.5192 146.14652) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 115.5192 146.14652) (end 108.75264 152.91308) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 103.99776 152.91308) (end 99.59848 157.31236) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 108.75264 152.91308) (end 103.99776 152.91308) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 80.76184 131.15944) (end 78.56836 128.96596) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 80.76184 132.17144) (end 80.76184 131.15944) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 78.56836 128.96596) (end 76.74356 128.96596) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 76.74356 128.96596) (end 76.2254 128.4478) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 76.2254 128.4478) (end 76.2254 124.62764) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 76.46189 124.62764) (end 83.07605 118.01348) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 76.2254 124.62764) (end 76.46189 124.62764) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 83.07605 118.01348) (end 86.88324 118.01348) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 87.71636 117.18036) (end 87.71636 114.53368) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 86.88324 118.01348) (end 87.71636 117.18036) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 73.01992 125.5736) (end 70.20052 128.393) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 73.01992 124.5616) (end 73.01992 125.5736) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 70.20052 128.393) (end 70.20052 133.59892) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 70.20052 133.59892) (end 71.52132 134.91972) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 71.52132 134.91972) (end 82.25028 134.91972) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 82.25028 134.91972) (end 83.2104 133.9596) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 83.2104 133.9596) (end 83.2104 131.54152) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 83.2104 131.54152) (end 78.2828 126.61392) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 78.2828 126.61392) (end 78.2828 124.29236) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 78.2828 124.29236) (end 82.84972 119.72544) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 82.84972 119.72544) (end 88.61552 119.72544) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 90.25636 118.0846) (end 90.25636 114.53876) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 88.61552 119.72544) (end 90.25636 118.0846) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 92.79636 116.28876) (end 92.79636 114.53876) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 92.79636 119.02332) (end 92.79636 116.28876) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 88.25992 123.55976) (end 92.79636 119.02332) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 88.25992 124.57176) (end 88.25992 123.55976) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 121.92908 122.1486) (end 120.87244 123.20524) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 122.94108 122.1486) (end 121.92908 122.1486) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 120.87244 123.20524) (end 109.05744 123.20524) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 102.95636 117.10416) (end 102.95636 114.53368) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 109.05744 123.20524) (end 102.95636 117.10416) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 100.41636 116.28368) (end 100.41636 114.53368) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 108.839 125.8356) (end 100.41636 117.41296) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 100.41636 117.41296) (end 100.41636 116.28368) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 108.839 126.8476) (end 108.839 125.8356) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 101.36124 145.91176) (end 98.40976 142.96028) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 101.36124 146.92376) (end 101.36124 145.91176) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 98.40976 142.96028) (end 98.40976 118.14556) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 97.87636 117.61216) (end 97.87636 114.53368) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 98.40976 118.14556) (end 97.87636 117.61216) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 90.92292 146.91868) (end 96.8248 141.0168) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 89.91092 146.91868) (end 90.92292 146.91868) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 96.8248 141.0168) (end 96.8248 121.56948) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 95.33636 120.08104) (end 95.33636 114.53368) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 96.8248 121.56948) (end 95.33636 120.08104) (width 0.25) (layer F.Cu) (net 12))

)
