(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1~bpo9+1)

  (general
    (thickness 1.6)
    (drawings 38)
    (tracks 216)
    (zones 0)
    (modules 20)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.3 3.3)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(SW1-Pad1)")
  (net 2 "Net-(LS1-Pad1)")
  (net 3 "Net-(LS1-Pad2)")
  (net 4 "Net-(U1-Pad5)")
  (net 5 "Net-(SW2-Pad1)")
  (net 6 "Net-(SW3-Pad1)")
  (net 7 "Net-(SW4-Pad1)")
  (net 8 "Net-(SW5-Pad1)")
  (net 9 "Net-(SW6-Pad1)")
  (net 10 "Net-(SW7-Pad1)")
  (net 11 "Net-(SW8-Pad1)")
  (net 12 "Net-(U1-Pad2)")
  (net 13 "Net-(LS2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(LS1-Pad1)")
    (add_net "Net-(LS1-Pad2)")
    (add_net "Net-(LS2-Pad1)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW2-Pad1)")
    (add_net "Net-(SW3-Pad1)")
    (add_net "Net-(SW4-Pad1)")
    (add_net "Net-(SW5-Pad1)")
    (add_net "Net-(SW6-Pad1)")
    (add_net "Net-(SW7-Pad1)")
    (add_net "Net-(SW8-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad5)")
  )

  (module buttons_custom:all_the_smd_buttons_custom (layer F.Cu) (tedit 5F6A219E) (tstamp 5F758B25)
    (at 69.20992 124.56668)
    (path /5EFDAB5A)
    (fp_text reference SW3 (at 0 6.0325) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -4.826) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9845 -2.9845) (end 2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 -2.9845) (end 2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 2.9845) (end -2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9845 2.9845) (end -2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 5.2832 1.10236) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.50292 0 90) (size 5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(LS1-Pad2)"))
    (pad 1 smd rect (at -0.50292 0 90) (size 5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(SW3-Pad1)"))
    (pad 2 smd rect (at -2.75336 0) (size 3 7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(LS1-Pad2)"))
    (pad 1 smd rect (at 2.75336 0) (size 3 7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(SW3-Pad1)"))
  )

  (module m3_hole_custom:GBC_mounting_holes (layer F.Cu) (tedit 5EFDE379) (tstamp 5CD40E2D)
    (at 113.03 141.351)
    (fp_text reference REF** (at 0.00508 -2.73558) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GBC_mounting_holes (at -0.01524 -4.37896) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.0127 -0.00254) (end 1.68402 0.00508) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -0.0127 -0.00254) (size 2.8 2.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module m3_hole_custom:GBC_mounting_holes (layer F.Cu) (tedit 5EFDE360) (tstamp 5CD40D96)
    (at 131.953 133.604)
    (fp_text reference REF** (at 0.00508 -2.73558) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GBC_mounting_holes (at -0.01524 -4.37896) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.0127 -0.00254) (end 1.68402 0.00508) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -0.0127 -0.00254) (size 2.8 2.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module m3_hole_custom:GBC_mounting_holes (layer F.Cu) (tedit 5EFDE26B) (tstamp 5CD40D1B)
    (at 115.697 119.634)
    (fp_text reference REF** (at 0.00508 -2.73558) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GBC_mounting_holes (at -0.01524 -4.37896) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.0127 -0.00254) (end 1.68402 0.00508) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -0.0127 -0.00254) (size 2.8 2.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module m3_hole_custom:GBC_mounting_holes (layer F.Cu) (tedit 5EFDE276) (tstamp 5CD40C84)
    (at 93.726 126.619)
    (fp_text reference REF** (at 0.00508 -2.73558) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GBC_mounting_holes (at -0.01524 -4.37896) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.0127 -0.00254) (end 1.68402 0.00508) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -0.0127 -0.00254) (size 2.8 2.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module m3_hole_custom:GBC_mounting_holes (layer F.Cu) (tedit 5EFDE297) (tstamp 5CD40C11)
    (at 88.3285 134.493)
    (fp_text reference REF** (at 0.00508 -2.73558) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GBC_mounting_holes (at -0.01524 -4.37896) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.0127 -0.00254) (end 1.68402 0.00508) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -0.0127 -0.00254) (size 2.8 2.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module m3_hole_custom:GBC_mounting_holes (layer F.Cu) (tedit 5EFDE28A) (tstamp 5CD40A9C)
    (at 66.548 138.303)
    (fp_text reference REF** (at 0.00508 -2.73558) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GBC_mounting_holes (at -0.01524 -4.37896) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.0127 -0.00254) (end 1.68402 0.00508) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -0.0127 -0.00254) (size 2.8 2.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5EFDE37C) (tstamp 5C58172D)
    (at 121.285 130.81)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.3 3.3) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module m3_hole_custom:GBC_mounting_holes (layer F.Cu) (tedit 5EFDE290) (tstamp 5CD40B7F)
    (at 86.3727 140.46454)
    (fp_text reference REF** (at 0.00508 -2.73558) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GBC_mounting_holes (at -0.01524 -4.37896) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.0127 -0.00254) (end 1.68402 0.00508) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -0.0127 -0.00254) (size 2.8 2.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module speakers:piezo_smd (layer F.Cu) (tedit 5F6A216F) (tstamp 5F06A9A5)
    (at 124.22632 153.83256)
    (path /5EFB9673)
    (fp_text reference LS1 (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Speaker (at 0 -2.6035) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -8.0645) (end 8.0645 -8.0645) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.0645 -8.0645) (end 8.0645 8.0645) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.0645 8.0645) (end -8.0645 8.0645) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.0645 8.0645) (end -8.0645 -8.0645) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.0645 -8.0645) (end 0 -8.0645) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 8.3185 -0.0635) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(LS1-Pad1)"))
    (pad 2 smd rect (at -8.382 -0.0635) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(LS1-Pad2)"))
  )

  (module Sound_stuff_custom:5_pin_3.5_jack (layer B.Cu) (tedit 5EFDE367) (tstamp 5F06A86C)
    (at 104.67848 157.31236)
    (path /5EFB93AC)
    (fp_text reference U1 (at 0 -5.7531) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value audio_jack_5pin (at -0.0127 -7.4168) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6.0325 -3.7592) (end 6.0325 -3.7592) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.0325 -3.7592) (end 6.0325 7.9121) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.0325 7.9121) (end -6.0325 7.9121) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.0325 7.9121) (end -6.0325 -3.7592) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.3909 7.9121) (end -3.3909 11.3919) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.3909 11.3919) (end 3.3909 11.3919) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.3909 11.3919) (end 3.3909 7.9121) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 5.08) (size 1.9 1.9) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 "Net-(LS1-Pad2)"))
    (pad 4 thru_hole circle (at -2.54 0) (size 1.9 1.9) (drill 1.3) (layers *.Cu *.Mask)
      (net 13 "Net-(LS2-Pad1)"))
    (pad 5 thru_hole circle (at -5.08 0) (size 1.9 1.9) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad5)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(LS1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.9 1.9) (drill 1.3) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad2)"))
  )

  (module headers_custom:GBC_controller_side_basic (layer F.Cu) (tedit 5EFDE260) (tstamp 5F12997D)
    (at 99.14636 114.53368 180)
    (path /5EFB6994)
    (fp_text reference U2 (at 0.04572 -5.13588 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value gbc_button_connector (at 0.04572 6.17728 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 smd rect (at -1.27 0 180) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(SW6-Pad1)"))
    (pad 6 smd rect (at 1.27 0 180) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(SW7-Pad1)"))
    (pad 5 smd rect (at 3.81 0 180) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(SW8-Pad1)"))
    (pad 4 smd rect (at 6.35 -0.00508 180) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(SW4-Pad1)"))
    (pad 3 smd rect (at 8.89 -0.00508 180) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(SW3-Pad1)"))
    (pad 8 smd rect (at -3.81 0 180) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(SW5-Pad1)"))
    (pad 9 smd rect (at -6.35 0 180) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(LS1-Pad2)"))
    (pad 11 smd rect (at -11.43 0 180) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad2)"))
    (pad 10 smd rect (at -8.89 0 180) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad5)"))
    (pad 2 smd rect (at 11.43 0 180) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(SW2-Pad1)"))
    (pad 1 smd rect (at 13.97 -0.00508 180) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(SW1-Pad1)"))
  )

  (module buttons_custom:all_the_smd_buttons_custom (layer F.Cu) (tedit 5F6A219B) (tstamp 5F758AE4)
    (at 76.96454 116.81206)
    (path /5EFA171C)
    (fp_text reference SW1 (at 0 6.0325) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -4.826) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9845 -2.9845) (end 2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 -2.9845) (end 2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 2.9845) (end -2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9845 2.9845) (end -2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 5.2832 1.10236) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.50292 0 90) (size 5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(LS1-Pad2)"))
    (pad 1 smd rect (at -0.50292 0 90) (size 5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(SW1-Pad1)"))
    (pad 2 smd rect (at -2.75336 0) (size 3 7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(LS1-Pad2)"))
    (pad 1 smd rect (at 2.75336 0) (size 3 7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(SW1-Pad1)"))
  )

  (module buttons_custom:all_the_smd_buttons_custom (layer F.Cu) (tedit 5F6A2198) (tstamp 5F758B92)
    (at 84.455 124.55906)
    (path /5EFDAAC3)
    (fp_text reference SW4 (at 0 6.0325) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -4.826) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9845 -2.9845) (end 2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 -2.9845) (end 2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 2.9845) (end -2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9845 2.9845) (end -2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 5.2832 1.10236) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.50292 0 90) (size 5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(LS1-Pad2)"))
    (pad 1 smd rect (at -0.50292 0 90) (size 5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(SW4-Pad1)"))
    (pad 2 smd rect (at -2.75336 0) (size 3 7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(LS1-Pad2)"))
    (pad 1 smd rect (at 2.75336 0) (size 3 7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(SW4-Pad1)"))
  )

  (module buttons_custom:all_the_smd_buttons_custom (layer F.Cu) (tedit 5F6A21A2) (tstamp 5F758BD2)
    (at 76.962 132.18414)
    (path /5EFDABA0)
    (fp_text reference SW2 (at 0 6.0325) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -4.826) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9845 -2.9845) (end 2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 -2.9845) (end 2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 2.9845) (end -2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9845 2.9845) (end -2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 5.2832 1.10236) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.50292 0 90) (size 5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(LS1-Pad2)"))
    (pad 1 smd rect (at -0.50292 0 90) (size 5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(SW2-Pad1)"))
    (pad 2 smd rect (at -2.75336 0) (size 3 7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(LS1-Pad2)"))
    (pad 1 smd rect (at 2.75336 0) (size 3 7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(SW2-Pad1)"))
  )

  (module buttons_custom:all_the_smd_buttons_custom (layer F.Cu) (tedit 5F6A218E) (tstamp 5F758C25)
    (at 112.65154 126.85522)
    (path /5EFDA9F5)
    (fp_text reference SW6 (at 0 6.0325) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -4.826) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9845 -2.9845) (end 2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 -2.9845) (end 2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 2.9845) (end -2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9845 2.9845) (end -2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 5.2832 1.10236) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.50292 0 90) (size 5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(LS1-Pad2)"))
    (pad 1 smd rect (at -0.50292 0 90) (size 5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(SW6-Pad1)"))
    (pad 2 smd rect (at -2.75336 0) (size 3 7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(LS1-Pad2)"))
    (pad 1 smd rect (at 2.75336 0) (size 3 7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(SW6-Pad1)"))
  )

  (module buttons_custom:all_the_smd_buttons_custom (layer F.Cu) (tedit 5F6A2194) (tstamp 5F758C65)
    (at 126.74854 122.1486)
    (path /5EFDAB03)
    (fp_text reference SW5 (at 0 6.0325) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -4.826) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9845 -2.9845) (end 2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 -2.9845) (end 2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 2.9845) (end -2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9845 2.9845) (end -2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 5.2832 1.10236) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.50292 0 90) (size 5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(LS1-Pad2)"))
    (pad 1 smd rect (at -0.50292 0 90) (size 5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(SW5-Pad1)"))
    (pad 2 smd rect (at -2.75336 0) (size 3 7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(LS1-Pad2)"))
    (pad 1 smd rect (at 2.75336 0) (size 3 7) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(SW5-Pad1)"))
  )

  (module buttons_custom:all_the_smd_buttons_custom (layer F.Cu) (tedit 5F6A2178) (tstamp 5F758CA5)
    (at 93.72092 146.90852)
    (path /5EFDAA86)
    (fp_text reference SW8 (at 0 6.0325) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -4.826) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9845 -2.9845) (end 2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 -2.9845) (end 2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 2.9845) (end -2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9845 2.9845) (end -2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 5.2832 1.10236) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.50292 0 90) (size 5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(LS1-Pad2)"))
    (pad 1 smd rect (at -0.50292 0 90) (size 5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(SW8-Pad1)"))
    (pad 2 smd rect (at -2.75336 0) (size 3 7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(LS1-Pad2)"))
    (pad 1 smd rect (at 2.75336 0) (size 3 7) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(SW8-Pad1)"))
  )

  (module buttons_custom:all_the_smd_buttons_custom (layer F.Cu) (tedit 5F6A217C) (tstamp 5F758CE5)
    (at 105.15092 146.91614)
    (path /5EFDAA4A)
    (fp_text reference SW7 (at 0 6.0325) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -4.826) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9845 -2.9845) (end 2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 -2.9845) (end 2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 2.9845) (end -2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9845 2.9845) (end -2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 5.2832 1.10236) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.50292 0 90) (size 5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(LS1-Pad2)"))
    (pad 1 smd rect (at -0.50292 0 90) (size 5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(SW7-Pad1)"))
    (pad 2 smd rect (at -2.75336 0) (size 3 7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(LS1-Pad2)"))
    (pad 1 smd rect (at 2.75336 0) (size 3 7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(SW7-Pad1)"))
  )

  (module speakers:piezo_smd (layer F.Cu) (tedit 5F6A216C) (tstamp 5F816FE0)
    (at 76.41336 153.1112)
    (path /5F6A32BE)
    (fp_text reference LS2 (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Speaker (at 0 -2.6035) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -8.0645) (end 8.0645 -8.0645) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.0645 -8.0645) (end 8.0645 8.0645) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.0645 8.0645) (end -8.0645 8.0645) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.0645 8.0645) (end -8.0645 -8.0645) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.0645 -8.0645) (end 0 -8.0645) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 8.3185 -0.0635) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(LS2-Pad1)"))
    (pad 2 smd rect (at -8.382 -0.0635) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(LS1-Pad2)"))
  )

  (gr_text - (at 70.3072 152.19426) (layer F.SilkS) (tstamp 5F81702E)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 82.25282 153.12898) (layer F.SilkS) (tstamp 5F817003)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 130.30708 153.61666) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 118.5926 153.48712) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "GBC_Buttons_Sound " (at 85.07476 162.62604) (layer B.SilkS) (tstamp 5F129E94)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Facelesstech 2020" (at 85.54212 159.57804) (layer B.SilkS) (tstamp 5F129E91)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "GBC_Buttons_Sound " (at 86.0552 162.6362) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Facelesstech 2020" (at 85.56244 159.54248) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 64.262 109.46892) (end 83.07324 109.46892) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 112.20196 109.46892) (end 134.37108 109.46892) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 112.21212 112.46104) (end 112.21212 109.47908) (layer Edge.Cuts) (width 0.15) (tstamp 5F129935))
  (gr_line (start 83.07324 112.45088) (end 83.07324 109.46892) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 83.07324 112.46104) (end 112.20704 112.46104) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107.696 168.61028) (end 107.696 168.6052) (layer F.SilkS) (width 0.15))
  (gr_line (start 101.69652 168.67632) (end 107.696 168.67632) (layer F.SilkS) (width 0.15))
  (gr_line (start 107.696 168.66108) (end 107.70108 166.31412) (layer F.SilkS) (width 0.15) (tstamp 5F06A80F))
  (gr_line (start 101.69652 168.67124) (end 101.7016 166.32428) (layer F.SilkS) (width 0.15) (tstamp 5F06A817))
  (gr_text + (at 104.69372 166.13632) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 64.262 109.474) (end 64.262 113.538) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.37108 109.474) (end 134.37108 160.00984) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.366 160.02) (end 127.0635 164.0205) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 117.1575 165.989) (end 127.0635 164.0205) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 99.314 166.37) (end 117.1575 165.989) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 71.5645 164.0205) (end 81.4705 165.989) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 64.262 160.02) (end 71.5645 164.0205) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 81.4705 165.989) (end 99.314 166.37) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 64.262 116.205) (end 64.262 160.02) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 66.421 113.538) (end 64.262 113.538) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 66.421 116.205) (end 64.262 116.205) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 66.421 113.538) (end 66.421 116.205) (layer Edge.Cuts) (width 0.2))
  (gr_text + (at 105.156 146.812) (layer F.SilkS) (tstamp 5C56FD6C)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 93.726 146.812) (layer F.SilkS) (tstamp 5F06ADCD)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 126.746 122.047) (layer F.SilkS) (tstamp 5C56FCD8)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 112.649 126.746) (layer F.SilkS) (tstamp 5F1299E8)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 84.455 124.46) (layer F.SilkS) (tstamp 5C56FC08)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 76.962 132.08) (layer F.SilkS) (tstamp 5C56FBF6)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 76.962 116.713) (layer F.SilkS) (tstamp 5C56FBA3)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 69.215 124.46) (layer F.SilkS) (tstamp 5F06AD19)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 79.7179 114.81206) (end 78.38796 113.48212) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 79.7179 116.81206) (end 79.7179 114.81206) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 81.9912 114.53876) (end 79.7179 116.81206) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 85.17636 114.53876) (end 81.9912 114.53876) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 79.7179 118.81206) (end 77.9679 120.56206) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 77.9679 120.56206) (end 77.09504 120.56206) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 79.7179 116.81206) (end 79.7179 118.81206) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 76.46162 119.92864) (end 76.46162 116.81206) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 77.09504 120.56206) (end 76.46162 119.92864) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.21848 157.31236) (end 112.3696 162.46348) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.3696 162.46348) (end 127.36576 162.46348) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.54482 157.28442) (end 132.54482 153.76906) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.36576 162.46348) (end 132.54482 157.28442) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.8197 116.59502) (end 106.8197 117.48008) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 105.49636 115.27168) (end 106.8197 116.59502) (width 0.25) (layer F.Cu) (net 3))
  (via (at 106.8197 117.48008) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 105.49636 114.53368) (end 105.49636 115.27168) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.8197 117.48008) (end 106.8197 118.76024) (width 0.25) (layer B.Cu) (net 3))
  (via (at 77.6351 126.18466) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 82.73288 131.28244) (end 77.6351 126.18466) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 94.2975 131.28244) (end 82.73288 131.28244) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 77.6351 126.18466) (end 74.21118 122.76074) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 74.191099 120.741679) (end 74.21118 120.76176) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 66.45656 124.56668) (end 66.45656 122.56668) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 68.281561 120.741679) (end 74.191099 120.741679) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 66.45656 122.56668) (end 68.281561 120.741679) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 74.21118 122.76074) (end 74.21118 120.76176) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 74.21118 120.76176) (end 74.21118 116.81206) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 79.2607 124.55906) (end 77.6351 126.18466) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 81.70164 124.55906) (end 79.2607 124.55906) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 77.6351 126.750345) (end 77.6351 126.18466) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 77.6351 126.75768) (end 77.6351 126.750345) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 74.20864 130.18414) (end 77.6351 126.75768) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 74.20864 132.18414) (end 74.20864 130.18414) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.8197 118.76024) (end 104.04348 121.53646) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 104.04348 121.53646) (end 94.2975 131.28244) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 106.8197 131.6609) (end 107.90428 132.74548) (width 0.25) (layer B.Cu) (net 3))
  (via (at 107.90428 132.74548) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 106.8197 118.76024) (end 106.8197 131.6609) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 109.89818 130.75158) (end 109.89818 126.85522) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.90428 132.74548) (end 109.89818 130.75158) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.99518 118.3986) (end 124.63684 117.75694) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.99518 122.1486) (end 123.99518 118.3986) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.064 117.75694) (end 132.21462 118.90756) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.21462 118.90756) (end 132.21462 126.1491) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.21462 126.1491) (end 122.92838 135.43534) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 110.59414 135.43534) (end 107.90428 132.74548) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.92838 135.43534) (end 110.59414 135.43534) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.67848 162.39236) (end 97.02292 162.39236) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.02292 162.39236) (end 86.29904 151.66848) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 86.29904 151.66848) (end 86.29904 145.08226) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92.23248 139.14882) (end 94.39656 139.14882) (width 0.25) (layer F.Cu) (net 3))
  (via (at 94.39656 139.14882) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 86.29904 145.08226) (end 92.23248 139.14882) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.39656 131.3815) (end 94.2975 131.28244) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 94.39656 139.14882) (end 94.39656 131.3815) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 89.21756 146.90852) (end 87.3913 145.08226) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 87.3913 145.08226) (end 86.29904 145.08226) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 90.96756 146.90852) (end 89.21756 146.90852) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.64756 146.91614) (end 99.64674 147.91696) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.39756 146.91614) (end 100.64756 146.91614) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.64674 147.91696) (end 99.64674 150.44928) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 98.42754 151.66848) (end 86.29904 151.66848) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.64674 150.44928) (end 98.42754 151.66848) (width 0.25) (layer F.Cu) (net 3))
  (via (at 114.06124 158.27248) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 115.84432 156.4894) (end 114.06124 158.27248) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 115.84432 153.76906) (end 115.84432 156.4894) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.94136 162.39236) (end 104.67848 162.39236) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 114.06124 158.27248) (end 109.94136 162.39236) (width 0.25) (layer B.Cu) (net 3))
  (via (at 89.59088 164.93236) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 77.70622 153.0477) (end 89.59088 164.93236) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 68.03136 153.0477) (end 77.70622 153.0477) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.728481 163.342359) (end 104.67848 162.39236) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 101.738481 165.332359) (end 103.728481 163.342359) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 89.990879 165.332359) (end 101.738481 165.332359) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 89.59088 164.93236) (end 89.990879 165.332359) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 74.21118 114.81206) (end 75.41666 113.60658) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 74.21118 116.81206) (end 74.21118 114.81206) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 77.46746 114.56206) (end 77.46746 116.81206) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 76.51198 113.60658) (end 77.46746 114.56206) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 75.41666 113.60658) (end 76.51198 113.60658) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 66.45656 126.56668) (end 68.4342 128.54432) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 66.45656 124.56668) (end 66.45656 126.56668) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 68.4342 128.54432) (end 69.47916 128.54432) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 69.71284 128.31064) (end 69.71284 124.56668) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 69.47916 128.54432) (end 69.71284 128.31064) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 74.20864 135.93414) (end 74.71314 136.43864) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 74.20864 132.18414) (end 74.20864 135.93414) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 74.71314 136.43864) (end 76.97978 136.43864) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 77.46492 135.9535) (end 77.46492 132.18414) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 76.97978 136.43864) (end 77.46492 135.9535) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 81.70164 126.55906) (end 83.48116 128.33858) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 81.70164 124.55906) (end 81.70164 126.55906) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 83.48116 128.33858) (end 84.70138 128.33858) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 84.95792 128.08204) (end 84.95792 124.55906) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 84.70138 128.33858) (end 84.95792 128.08204) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.89818 128.85522) (end 111.66246 130.6195) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.89818 126.85522) (end 109.89818 128.85522) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.66246 130.6195) (end 112.7506 130.6195) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.15446 130.21564) (end 113.15446 126.85522) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112.7506 130.6195) (end 113.15446 130.21564) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.81128 117.75694) (end 127.25146 119.19712) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.63684 117.75694) (end 125.81128 117.75694) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127.25146 119.19712) (end 127.25146 122.1486) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.81128 117.75694) (end 131.064 117.75694) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 90.96756 143.15852) (end 91.4492 142.67688) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 90.96756 146.90852) (end 90.96756 143.15852) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 91.4492 142.67688) (end 93.54566 142.67688) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.22384 143.35506) (end 94.22384 146.90852) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 93.54566 142.67688) (end 94.22384 143.35506) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.39756 150.66614) (end 102.6252 150.89378) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.39756 146.91614) (end 102.39756 150.66614) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 105.65384 149.16614) (end 105.65384 146.91614) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.9262 150.89378) (end 105.65384 149.16614) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.6252 150.89378) (end 103.9262 150.89378) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.3221 118.03634) (end 110.80102 118.03634) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.7953 116.56314) (end 113.3221 118.03634) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.98424 117.20322) (end 132.34416 116.56314) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.46156 154.1399) (end 116.05514 144.54632) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 102.77094 154.1399) (end 106.46156 154.1399) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 99.59848 157.31236) (end 102.77094 154.1399) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 108.03636 115.27168) (end 108.03636 114.53368) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 121.08688 136.3472) (end 123.47956 136.3472) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.47956 136.3472) (end 132.98424 126.84252) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 116.05514 144.54632) (end 116.05514 141.37894) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 116.05514 141.37894) (end 121.08688 136.3472) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.98424 126.84252) (end 132.98424 117.20322) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 110.80102 118.03634) (end 108.03636 115.27168) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.34416 116.56314) (end 114.7953 116.56314) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 87.71636 116.28368) (end 90.98788 119.5552) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 87.71636 114.53368) (end 87.71636 116.28368) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 81.46536 132.18414) (end 79.71536 132.18414) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 85.168282 132.18414) (end 81.46536 132.18414) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 90.98788 126.364542) (end 85.168282 132.18414) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 90.98788 119.5552) (end 90.98788 126.364542) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 79.71536 130.18414) (end 77.95108 128.41986) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 79.71536 132.18414) (end 79.71536 130.18414) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 77.95108 128.41986) (end 77.10678 128.41986) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 76.45908 129.06756) (end 76.45908 132.18414) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 77.10678 128.41986) (end 76.45908 129.06756) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 90.25636 116.28876) (end 96.47936 122.51176) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 90.25636 114.53876) (end 90.25636 116.28876) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 96.47936 122.51176) (end 96.47936 133.15696) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 96.47936 133.15696) (end 91.90228 137.73404) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 91.90228 137.73404) (end 72.95388 137.73404) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 71.96328 136.74344) (end 71.96328 124.56668) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 72.95388 137.73404) (end 71.96328 136.74344) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 71.96328 123.482118) (end 69.888082 121.40692) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 71.96328 124.56668) (end 71.96328 123.482118) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 68.707 122.31668) (end 68.707 124.56668) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 69.61676 121.40692) (end 68.707 122.31668) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 69.888082 121.40692) (end 69.61676 121.40692) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 92.79636 116.5606) (end 95.07728 118.84152) (width 0.25) (layer F.Cu) (net 7))
  (via (at 95.07728 118.84152) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 92.79636 114.53876) (end 92.79636 116.5606) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 94.09938 119.81942) (end 89.2683 119.81942) (width 0.25) (layer B.Cu) (net 7))
  (via (at 89.2683 119.81942) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 95.07728 118.84152) (end 94.09938 119.81942) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 87.20836 120.80906) (end 87.20836 124.55906) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 88.198 119.81942) (end 87.20836 120.80906) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 89.2683 119.81942) (end 88.198 119.81942) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 87.20836 120.80906) (end 86.6683 120.269) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 86.6683 120.269) (end 84.64804 120.269) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 83.95208 120.96496) (end 83.95208 124.55906) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 84.64804 120.269) (end 83.95208 120.96496) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 102.95636 115.27168) (end 107.14342 119.45874) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 102.95636 114.53368) (end 102.95636 115.27168) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 107.14342 119.45874) (end 112.28832 119.45874) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 112.28832 119.45874) (end 114.96548 122.1359) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 114.96548 122.1359) (end 117.6401 122.1359) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 117.6401 122.1359) (end 122.58548 127.08128) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 126.56922 127.08128) (end 129.5019 124.1486) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 129.5019 124.1486) (end 129.5019 122.1486) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 122.58548 127.08128) (end 126.56922 127.08128) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 126.56922 125.2222) (end 126.56922 127.08128) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 126.24562 124.8986) (end 126.56922 125.2222) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 126.24562 122.1486) (end 126.24562 124.8986) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 100.41636 115.27168) (end 107.0469 121.90222) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 100.41636 114.53368) (end 100.41636 115.27168) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 112.4519 121.90222) (end 115.4049 124.85522) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 107.0469 121.90222) (end 112.4519 121.90222) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 115.4049 124.85522) (end 115.4049 126.85522) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 113.6549 123.10522) (end 115.4049 124.85522) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 113.14862 123.10522) (end 113.6549 123.10522) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 112.14862 124.10522) (end 113.14862 123.10522) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 112.14862 126.85522) (end 112.14862 124.10522) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 97.87636 116.28368) (end 103.50246 121.90978) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 97.87636 114.53368) (end 97.87636 116.28368) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 103.50246 121.90978) (end 103.50246 138.38682) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 107.90428 142.78864) (end 107.90428 146.91614) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 104.648 143.16964) (end 106.46664 141.351) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 104.648 146.91614) (end 104.648 143.16964) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 106.46664 141.351) (end 107.90428 142.78864) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 103.50246 138.38682) (end 106.46664 141.351) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 95.33636 116.28368) (end 97.79762 118.74494) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 95.33636 114.53368) (end 95.33636 116.28368) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 96.47428 143.15852) (end 96.47428 146.90852) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 97.79762 141.83518) (end 96.47428 143.15852) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 97.79762 118.74494) (end 97.79762 141.83518) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 96.47428 148.90852) (end 96.47428 146.90852) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 94.72428 150.65852) (end 96.47428 148.90852) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 93.218 149.65852) (end 94.218 150.65852) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 94.218 150.65852) (end 94.72428 150.65852) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 93.218 146.90852) (end 93.218 149.65852) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 109.75848 151.47939) (end 133.76402 127.47385) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 109.75848 157.31236) (end 109.75848 151.47939) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 133.76402 127.47385) (end 133.76402 116.22278) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 132.07492 114.53368) (end 110.57636 114.53368) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 133.76402 116.22278) (end 132.07492 114.53368) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 102.13848 157.31236) (end 103.60406 157.31236) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 103.60406 157.31236) (end 107.22102 160.92932) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 107.22102 160.92932) (end 107.22102 162.25012) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 107.22102 162.25012) (end 105.36936 164.10178) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 105.36936 164.10178) (end 89.45372 164.10178) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 84.73186 159.37992) (end 84.73186 153.0477) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 89.45372 164.10178) (end 84.73186 159.37992) (width 0.25) (layer F.Cu) (net 13))

)
