(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1~bpo9+1)

  (general
    (thickness 1.6)
    (drawings 47)
    (tracks 391)
    (zones 0)
    (modules 16)
    (nets 59)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad7)")
  (net 7 "Net-(J1-Pad8)")
  (net 8 "Net-(J1-Pad9)")
  (net 9 "Net-(J1-Pad10)")
  (net 10 "Net-(J1-Pad11)")
  (net 11 "Net-(J1-Pad12)")
  (net 12 "Net-(J1-Pad13)")
  (net 13 "Net-(J1-Pad14)")
  (net 14 "Net-(J1-Pad15)")
  (net 15 "Net-(J1-Pad16)")
  (net 16 "Net-(J1-Pad17)")
  (net 17 "Net-(J1-Pad18)")
  (net 18 "Net-(J1-Pad19)")
  (net 19 "Net-(J1-Pad20)")
  (net 20 "Net-(J1-Pad21)")
  (net 21 "Net-(J1-Pad22)")
  (net 22 "Net-(J1-Pad23)")
  (net 23 "Net-(J1-Pad24)")
  (net 24 "Net-(J1-Pad25)")
  (net 25 "Net-(J1-Pad26)")
  (net 26 "Net-(J1-Pad27)")
  (net 27 "Net-(J1-Pad28)")
  (net 28 "Net-(J1-Pad29)")
  (net 29 "Net-(J1-Pad30)")
  (net 30 "Net-(J1-Pad31)")
  (net 31 "Net-(J1-Pad32)")
  (net 32 "Net-(J1-Pad33)")
  (net 33 "Net-(J1-Pad34)")
  (net 34 "Net-(J1-Pad35)")
  (net 35 "Net-(J1-Pad36)")
  (net 36 "Net-(J1-Pad37)")
  (net 37 "Net-(J1-Pad38)")
  (net 38 "Net-(J1-Pad39)")
  (net 39 "Net-(J1-Pad40)")
  (net 40 "Net-(U1-Pad7)")
  (net 41 "Net-(U1-Pad15)")
  (net 42 "Net-(U1-Pad16)")
  (net 43 "Net-(U1-Pad17)")
  (net 44 "Net-(U1-Pad18)")
  (net 45 "Net-(SW1-Pad1)")
  (net 46 "Net-(SW1-Pad3)")
  (net 47 "Net-(R1-Pad2)")
  (net 48 "Net-(U3-Pad7)")
  (net 49 "Net-(U3-Pad8)")
  (net 50 "Net-(U4-Pad4)")
  (net 51 "Net-(U4-Pad5)")
  (net 52 "Net-(U2-Pad1)")
  (net 53 "Net-(U2-Pad2)")
  (net 54 "Net-(U5-Pad1)")
  (net 55 "Net-(U5-Pad7)")
  (net 56 "Net-(R2-Pad1)")
  (net 57 "Net-(R2-Pad2)")
  (net 58 "Net-(R3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad34)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad39)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW1-Pad3)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U4-Pad5)")
    (add_net "Net-(U5-Pad1)")
    (add_net "Net-(U5-Pad7)")
  )

  (module raspberry_pi_gpio_custom:raspberry_pi_gpio_SMD_outline_under_holes (layer B.Cu) (tedit 5F1F2CED) (tstamp 5F2E821A)
    (at 132.8928 86.51748 90)
    (path /5EFDFCCA)
    (fp_text reference J1 (at -0.254 -8.382 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Raspberry_Pi_2_3 (at 0 10.922 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -25.146 -3.556) (end 25.146 -3.556) (layer B.SilkS) (width 0.15))
    (fp_line (start -32.512 -3.556) (end -25.146 -3.556) (layer B.SilkS) (width 0.15))
    (fp_line (start -32.512 -3.556) (end -32.512 26.416) (layer B.SilkS) (width 0.15))
    (fp_line (start 32.512 -3.556) (end 25.146 -3.556) (layer B.SilkS) (width 0.15))
    (fp_line (start 32.512 -3.556) (end 32.512 26.416) (layer B.SilkS) (width 0.15))
    (fp_line (start 32.512 26.416) (end -32.512 26.416) (layer B.SilkS) (width 0.15))
    (fp_line (start 14.097 26.416) (end 14.097 18.796) (layer B.SilkS) (width 0.15))
    (fp_line (start 14.097 18.796) (end 25.273 18.796) (layer B.SilkS) (width 0.15))
    (fp_line (start 25.273 18.796) (end 25.273 26.416) (layer B.SilkS) (width 0.15))
    (fp_text user HDMI (at 19.685 25.019 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -17.272 26.416) (end -17.272 20.828) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.272 20.828) (end -25.019 20.828) (layer B.SilkS) (width 0.15))
    (fp_line (start -25.019 20.828) (end -25.019 26.416) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.334 26.416) (end -5.334 20.828) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.334 20.828) (end -13.335 20.828) (layer B.SilkS) (width 0.15))
    (fp_line (start -13.335 20.828) (end -13.335 26.416) (layer B.SilkS) (width 0.15))
    (fp_text user OTG (at -9.398 25.4 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user PWR (at -21.209 25.273 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 29.083 22.86) (end 31.242 22.86) (layer B.SilkS) (width 0.15))
    (fp_circle (center 29.083 0) (end 31.242 0) (layer B.SilkS) (width 0.15))
    (fp_circle (center -29.083 0) (end -26.924 0) (layer B.SilkS) (width 0.15))
    (fp_circle (center -29.083 22.86) (end -26.924 22.86) (layer B.SilkS) (width 0.15))
    (fp_line (start 34.9885 15.0495) (end 34.9885 4.0005) (layer B.SilkS) (width 0.15))
    (fp_line (start 34.9885 4.0005) (end 32.512 4.0005) (layer B.SilkS) (width 0.15))
    (fp_line (start 34.9885 15.0495) (end 32.512 15.0495) (layer B.SilkS) (width 0.15))
    (fp_line (start -33.4645 2.794) (end -33.4645 19.812) (layer B.SilkS) (width 0.15))
    (fp_line (start -33.4645 19.812) (end -32.512 19.812) (layer B.SilkS) (width 0.15))
    (fp_line (start -33.4645 2.794) (end -32.512 2.794) (layer B.SilkS) (width 0.15))
    (pad 1 smd roundrect (at 24.13 1.27 270) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 smd roundrect (at 24.13 -1.27 270) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 smd roundrect (at 21.59 1.27 270) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 smd roundrect (at 21.59 -1.27 270) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 smd roundrect (at 19.05 1.27 270) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 smd roundrect (at 19.05 -1.27 270) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(J1-Pad34)"))
    (pad 7 smd roundrect (at 16.51 1.27 270) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J1-Pad7)"))
    (pad 8 smd roundrect (at 16.51 -1.27 270) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J1-Pad8)"))
    (pad 9 smd roundrect (at 13.97 1.27 270) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J1-Pad9)"))
    (pad 10 smd roundrect (at 13.97 -1.27 270) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J1-Pad10)"))
    (pad 11 smd roundrect (at 11.43 1.27 270) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J1-Pad11)"))
    (pad 12 smd roundrect (at 11.43 -1.27 270) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(J1-Pad12)"))
    (pad 13 smd roundrect (at 8.89 1.27 270) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(J1-Pad13)"))
    (pad 14 smd roundrect (at 8.89 -1.27 270) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(J1-Pad14)"))
    (pad 15 smd roundrect (at 6.35 1.27 270) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(J1-Pad15)"))
    (pad 16 smd roundrect (at 6.35 -1.27 270) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(J1-Pad16)"))
    (pad 17 smd roundrect (at 3.81 1.27 270) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(J1-Pad17)"))
    (pad 18 smd roundrect (at 3.81 -1.27 270) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(J1-Pad18)"))
    (pad 19 smd roundrect (at 1.27 1.27 270) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(J1-Pad19)"))
    (pad 20 smd roundrect (at 1.27 -1.27 270) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(J1-Pad20)"))
    (pad 21 smd roundrect (at -1.27 1.27 270) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(J1-Pad21)"))
    (pad 22 smd roundrect (at -1.27 -1.27 270) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(J1-Pad22)"))
    (pad 23 smd roundrect (at -3.81 1.27 270) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(J1-Pad23)"))
    (pad 24 smd roundrect (at -3.81 -1.27 270) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(J1-Pad24)"))
    (pad 25 smd roundrect (at -6.35 1.27 270) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(J1-Pad25)"))
    (pad 26 smd roundrect (at -6.35 -1.27 270) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(J1-Pad26)"))
    (pad 27 smd roundrect (at -8.89 1.27 270) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(J1-Pad27)"))
    (pad 28 smd roundrect (at -8.89 -1.27 270) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(J1-Pad28)"))
    (pad 29 smd roundrect (at -11.43 1.27 270) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(J1-Pad29)"))
    (pad 30 smd roundrect (at -11.43 -1.27 270) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(J1-Pad30)"))
    (pad 31 smd roundrect (at -13.97 1.27 270) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(J1-Pad31)"))
    (pad 32 smd roundrect (at -13.97 -1.27 270) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(J1-Pad32)"))
    (pad 33 smd roundrect (at -16.51 1.27 270) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(J1-Pad33)"))
    (pad 34 smd roundrect (at -16.51 -1.27 270) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(J1-Pad34)"))
    (pad 35 smd roundrect (at -19.05 1.27 270) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(J1-Pad35)"))
    (pad 36 smd roundrect (at -19.05 -1.27 270) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(J1-Pad36)"))
    (pad 37 smd roundrect (at -21.59 1.27 270) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(J1-Pad37)"))
    (pad 38 smd roundrect (at -21.59 -1.27 270) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(J1-Pad38)"))
    (pad 39 smd roundrect (at -24.13 1.27 270) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(J1-Pad39)"))
    (pad 40 smd roundrect (at -24.13 -1.27 270) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 39 "Net-(J1-Pad40)"))
  )

  (module screens:2.4_screen_ribbon_breakout (layer F.Cu) (tedit 5F1F2CC9) (tstamp 5F0A8EDB)
    (at 134.29996 80.27924 270)
    (path /5EFDFDD1)
    (fp_text reference U1 (at 0 2.794 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.4_screen_ribbon (at 0 -5.715 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -8.3312 -0.381 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user 18 (at 8.4328 -0.381 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 21.2725 0) (end 21.2725 -44.577) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.2725 0) (end 21.2725 15.621) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.2725 15.621) (end -21.209 15.621) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.209 15.621) (end -21.209 -44.577) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.209 -44.577) (end -0.127 -44.577) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.2725 -44.577) (end -0.127 -44.577) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.4445 0.3175) (end 0.4445 1.4605) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.4445 1.4605) (end -0.381 1.4605) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.381 1.4605) (end -0.381 0.3175) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2065 -3.3655) (end 1.2065 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.4445 -4.445) (end -0.381 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.4445 -3.3655) (end 0.4445 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.381 -4.445) (end -0.381 -3.3655) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.6195 -3.3655) (end 3.6195 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.6195 -4.445) (end 1.2065 -4.445) (layer F.SilkS) (width 0.15))
    (fp_text user v (at 0 -3.937 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user LED (at 2.413 -3.7465 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user LED (at 2.413 0.8255 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user v (at 0 0.8255 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user G (at -1.2065 -3.8735 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -1.2065 0.9525 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -6.7945 -3.937 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -6.7945 0.9525 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.2065 0.3175) (end 1.2065 1.4605) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2065 1.4605) (end 3.6195 1.4605) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.6195 1.4605) (end 3.6195 0.3175) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.209 8.382) (end 21.2725 8.382) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -6.7945 -1.524 270) (size 0.4 3) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(J1-Pad34)"))
    (pad 2 smd rect (at -5.9944 -1.524 270) (size 0.4 3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad13)"))
    (pad 3 smd rect (at -5.1943 -1.524 270) (size 0.4 3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J1-Pad23)"))
    (pad 4 smd rect (at -4.3942 -1.524 270) (size 0.4 3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J1-Pad22)"))
    (pad 5 smd rect (at -3.5941 -1.524 270) (size 0.4 3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J1-Pad24)"))
    (pad 6 smd rect (at -2.794 -1.524 270) (size 0.4 3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad19)"))
    (pad 7 smd rect (at -1.9939 -1.524 270) (size 0.4 3) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -1.1938 -1.524 270) (size 0.4 3) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(J1-Pad34)"))
    (pad 9 smd rect (at -0.3937 -1.524 270) (size 0.4 3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 10 smd rect (at 0.4064 -1.524 270) (size 0.4 3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 11 smd rect (at 1.2065 -1.524 270) (size 0.4 3) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(R1-Pad2)"))
    (pad 12 smd rect (at 2.0066 -1.524 270) (size 0.4 3) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(R1-Pad2)"))
    (pad 13 smd rect (at 2.8067 -1.524 270) (size 0.4 3) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(R1-Pad2)"))
    (pad 14 smd rect (at 3.6068 -1.524 270) (size 0.4 3) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(R1-Pad2)"))
    (pad 15 smd rect (at 4.4069 -1.524 270) (size 0.4 3) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at 5.207 -1.524 270) (size 0.4 3) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at 6.0071 -1.524 270) (size 0.4 3) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at 6.8072 -1.524 270) (size 0.4 3) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U1-Pad18)"))
  )

  (module usb_custom:USB_C_6PIN_custom (layer B.Cu) (tedit 5F1F2D4B) (tstamp 5F274FF2)
    (at 120.23344 80.60944 270)
    (path /5F1AE546)
    (fp_text reference U7 (at 0.1016 10.2743 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value usb_c_6pin (at 0.0635 8.1026 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.08 6.4008) (end 5.08 6.4008) (layer B.SilkS) (width 0.15))
    (pad 3 smd rect (at -0.508 0 270) (size 0.52 1) (layers B.Cu B.Paste B.Mask)
      (net 57 "Net-(R2-Pad2)"))
    (pad 4 smd rect (at 0.508 0 270) (size 0.52 1) (layers B.Cu B.Paste B.Mask)
      (net 58 "Net-(R3-Pad2)"))
    (pad 2 smd rect (at 1.524 0 270) (size 0.52 1) (layers B.Cu B.Paste B.Mask)
      (net 54 "Net-(U5-Pad1)"))
    (pad 2 smd rect (at -1.524 0 270) (size 0.52 1) (layers B.Cu B.Paste B.Mask)
      (net 54 "Net-(U5-Pad1)"))
    (pad 1 smd rect (at 2.7559 0 270) (size 0.6 1) (layers B.Cu B.Paste B.Mask)
      (net 56 "Net-(R2-Pad1)"))
    (pad 1 smd rect (at -2.7559 0 270) (size 0.6 1) (layers B.Cu B.Paste B.Mask)
      (net 56 "Net-(R2-Pad1)"))
    (pad 1 thru_hole circle (at 4.318 0 270) (size 1.5 1.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 56 "Net-(R2-Pad1)"))
    (pad 1 thru_hole circle (at -4.318 0 270) (size 1.5 1.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 56 "Net-(R2-Pad1)"))
    (pad 1 thru_hole circle (at -4.318 3.7973 270) (size 1.5 1.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 56 "Net-(R2-Pad1)"))
    (pad 1 thru_hole circle (at 4.318 3.7973 270) (size 1.5 1.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 56 "Net-(R2-Pad1)"))
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5F1F2D1E) (tstamp 5F274FD2)
    (at 120.6643 72.06488)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F1D1159)
    (attr smd)
    (fp_text reference R2 (at 0 1.82) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.82) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 56 "Net-(R2-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 57 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module m3_hole_custom:GBC_mounting_holes (layer F.Cu) (tedit 5F1F2CAF) (tstamp 5CD40947)
    (at 116.29898 106.15422)
    (fp_text reference REF** (at 0.00508 -2.73558) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GBC_mounting_holes (at -0.01524 -4.37896) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.0127 -0.00254) (end 1.68402 0.00508) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -0.0127 -0.00254) (size 2.8 2.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module m3_hole_custom:GBC_mounting_holes (layer F.Cu) (tedit 5F1F2D6F) (tstamp 5CD4088C)
    (at 181.69128 61.95568)
    (fp_text reference REF** (at 0.00508 -2.73558) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GBC_mounting_holes (at -0.01524 -4.37896) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.0127 -0.00254) (end 1.68402 0.00508) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -0.0127 -0.00254) (size 2.8 2.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module m3_hole_custom:GBC_mounting_holes (layer F.Cu) (tedit 5F1F2CC2) (tstamp 5CD4092C)
    (at 116.28628 62.97168)
    (fp_text reference REF** (at 0.00508 -2.73558) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GBC_mounting_holes (at -0.01524 -4.37896) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.0127 -0.00254) (end 1.68402 0.00508) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -0.0127 -0.00254) (size 2.8 2.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module m3_hole_custom:GBC_mounting_holes (layer F.Cu) (tedit 5F1F2BE8) (tstamp 5CD40A81)
    (at 181.69128 106.15168)
    (fp_text reference REF** (at 0.00508 -2.73558) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GBC_mounting_holes (at -0.01524 -4.37896) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.0127 -0.00254) (end 1.68402 0.00508) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -0.0127 -0.00254) (size 2.8 2.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module buttons_custom:3_pin_switch_smd_side_mount (layer B.Cu) (tedit 5F1F2CDA) (tstamp 5F2E3B5D)
    (at 174.0408 83.13928 90)
    (path /5F15D3D6)
    (fp_text reference SW1 (at 0.9398 -16.06296 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push_SPDT (at -0.127 -11.59256 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.50088 5.85216) (end -4.50088 2.24028) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.50088 2.24028) (end -4.50088 2.25044) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.50088 5.86232) (end 4.50088 2.25044) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.50088 2.25044) (end -4.50596 2.25044) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.50088 5.86232) (end -4.50596 5.86232) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.99644 5.85216) (end -2.00152 8.85444) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.99644 5.87248) (end 1.99136 8.87476) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.99136 8.86968) (end -1.99644 8.86968) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.00508 5.8674) (end 0 8.86968) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 0 90) (size 1 4.5) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at 2.54 0 90) (size 1 4.5) (layers B.Cu B.Paste B.Mask)
      (net 46 "Net-(SW1-Pad3)"))
    (pad 1 smd rect (at -2.54 0 90) (size 1 4.5) (layers B.Cu B.Paste B.Mask)
      (net 45 "Net-(SW1-Pad1)"))
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5F1F2D26) (tstamp 5F2E3DE5)
    (at 127.39116 74.74618 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F15D455)
    (attr smd)
    (fp_text reference R1 (at 0 1.82 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.82 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 33 "Net-(J1-Pad34)"))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 47 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sound_stuff_custom:PAM8403_custom_smd (layer B.Cu) (tedit 5F1F2D68) (tstamp 5F2E3DFC)
    (at 162.13836 57.18556)
    (path /5F15CE4E)
    (fp_text reference U3 (at 7.5057 10.8458) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value pam8403 (at 8.3312 13.7414) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3081 -1.3081) (end -1.3081 20.3962) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3081 20.3962) (end 16.9291 20.3962) (layer B.SilkS) (width 0.15))
    (fp_line (start 16.9291 20.3962) (end 16.9291 -1.3081) (layer B.SilkS) (width 0.15))
    (fp_line (start 16.9291 -1.3081) (end -1.3081 -1.3081) (layer B.SilkS) (width 0.15))
    (fp_text user "L T R" (at 2.6289 1.8288) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "+ -" (at 14.0208 1.7399) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "L  OUT  R" (at 7.5819 18.7706) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "- +" (at 1.2573 17.2593) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "+ -" (at 13.9827 17.1831) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 5V (at 10.668 -0.0762) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at 0 0) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(J1-Pad12)"))
    (pad 2 smd roundrect (at 2.54 0) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(J1-Pad34)"))
    (pad 3 smd roundrect (at 5.08 0) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(J1-Pad33)"))
    (pad 4 smd roundrect (at 12.7 0) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-Pad2)"))
    (pad 5 smd roundrect (at 15.24 0) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(J1-Pad34)"))
    (pad 6 smd roundrect (at 0 18.8468) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(J1-Pad34)"))
    (pad 7 smd roundrect (at 2.5019 18.8087) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 48 "Net-(U3-Pad7)"))
    (pad 8 smd roundrect (at 12.7 18.8087) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 49 "Net-(U3-Pad8)"))
    (pad 9 smd roundrect (at 15.24 18.8087) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(J1-Pad34)"))
  )

  (module Sound_stuff_custom:GBC_pot_custom (layer B.Cu) (tedit 5F1F2CE7) (tstamp 5F1F2983)
    (at 126.32944 94.83344 270)
    (path /5F15D170)
    (fp_text reference U4 (at -0.0254 -4.4958 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value sound_pot_5pin (at -0.0254 -2.0574 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center -0.0127 9.153352) (end -6.9723 8.937452) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -4.0132 0 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad34)"))
    (pad 2 thru_hole circle (at -2.0066 0 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 48 "Net-(U3-Pad7)"))
    (pad 3 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 49 "Net-(U3-Pad8)"))
    (pad 4 thru_hole circle (at 2.0066 0 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 50 "Net-(U4-Pad4)"))
    (pad 5 thru_hole circle (at 4.0132 0 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 51 "Net-(U4-Pad5)"))
    (pad 6 thru_hole circle (at 5.1689 11.1252 270) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at -5.1689 11.1125 270) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask))
  )

  (module battery_connector_custom:vcc_gnd_2pin_custom (layer F.Cu) (tedit 5F1F2BD6) (tstamp 5F228A1E)
    (at 175.72736 94.5388)
    (path /5F15D27B)
    (fp_text reference U2 (at 0 2.04216) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value battery_custom (at 0 -2.50952) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -1.27 -1.48336) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 1.26492 -1.48336) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(U2-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(U2-Pad2)"))
  )

  (module power_bank_boards:power_bank_green_smd (layer F.Cu) (tedit 5F1F2BE1) (tstamp 5F228A2E)
    (at 170.60164 103.67264 180)
    (path /5F16050B)
    (fp_text reference U5 (at 0 -8.128 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value power_bank_green (at 0 -6.35 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.017 1.3335) (end -9.017 1.3335) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.017 1.3335) (end -9.017 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.017 -25.4) (end 8.9535 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.9535 -25.4) (end 9.017 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.017 -25.4) (end 9.017 1.3335) (layer F.SilkS) (width 0.15))
    (pad 1 smd roundrect (at -7.62 0 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 54 "Net-(U5-Pad1)"))
    (pad 2 smd roundrect (at -5.08 0 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 56 "Net-(R2-Pad1)"))
    (pad 3 smd roundrect (at -2.54 0 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 53 "Net-(U2-Pad2)"))
    (pad 4 smd roundrect (at 0 0 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 52 "Net-(U2-Pad1)"))
    (pad 5 smd roundrect (at 2.54 0 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(J1-Pad34)"))
    (pad 6 smd roundrect (at 5.08 0 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 46 "Net-(SW1-Pad3)"))
    (pad 7 smd roundrect (at 7.62 0 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 55 "Net-(U5-Pad7)"))
  )

  (module headers_custom:GBC_controller_side_basic (layer F.Cu) (tedit 5F1F2CA2) (tstamp 5F228B33)
    (at 148.75256 118.35384 180)
    (path /5F160EE3)
    (fp_text reference U6 (at 0.04572 -5.13588 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value gbc_button_connector (at 0.04572 6.17728 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 smd rect (at -1.27 0 180) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad18)"))
    (pad 6 smd rect (at 1.27 0 180) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad7)"))
    (pad 5 smd rect (at 3.81 0 180) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad16)"))
    (pad 4 smd rect (at 6.35 -0.00508 180) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(J1-Pad35)"))
    (pad 3 smd rect (at 8.89 -0.00508 180) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(J1-Pad37)"))
    (pad 8 smd rect (at -3.81 0 180) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J1-Pad32)"))
    (pad 9 smd rect (at -6.35 0 180) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(J1-Pad34)"))
    (pad 11 smd rect (at -11.43 0 180) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U4-Pad5)"))
    (pad 10 smd rect (at -8.89 0 180) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U4-Pad4)"))
    (pad 2 smd rect (at 11.43 0 180) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J1-Pad29)"))
    (pad 1 smd rect (at 13.97 -0.00508 180) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(J1-Pad38)"))
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5F1F2D1B) (tstamp 5F274FE3)
    (at 120.8643 68.14312)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F1E2708)
    (attr smd)
    (fp_text reference R3 (at 0 1.82) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.82) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 58 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 56 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "COM port" (at 112.34928 80.49768 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 179.84724 78.11008) (end 176.10328 78.11008) (layer Edge.Cuts) (width 0.15) (tstamp 5F2E3D8A))
  (gr_line (start 179.8574 88.24468) (end 176.11344 88.24468) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187.66536 46.8376) (end 187.66536 120.16232) (layer F.SilkS) (width 0.15) (tstamp 5EFDFC46))
  (gr_line (start 109.56544 46.84268) (end 109.56544 120.1674) (layer F.SilkS) (width 0.15))
  (gr_line (start 109.56036 120.1674) (end 187.66536 120.16232) (layer F.SilkS) (width 0.15))
  (gr_line (start 113.8682 58.01868) (end 113.8682 120.1674) (layer Edge.Cuts) (width 0.15) (tstamp 5F228B5A))
  (gr_line (start 183.9722 70.64756) (end 183.9722 55.35676) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 183.9722 120.17248) (end 183.9722 96.01708) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.87836 120.17248) (end 183.9722 120.17248) (layer Edge.Cuts) (width 0.15) (tstamp 5EFDFBEE))
  (gr_line (start 113.87328 46.84268) (end 109.56798 46.84268) (layer F.SilkS) (width 0.15))
  (gr_line (start 181.84368 70.64248) (end 183.97728 70.64248) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 181.84368 78.11008) (end 181.84368 70.64248) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.86248 78.11008) (end 181.84368 78.11008) (layer Edge.Cuts) (width 0.15) (tstamp 5F226B88))
  (gr_line (start 176.10836 88.24468) (end 176.10836 78.11008) (layer Edge.Cuts) (width 0.15) (tstamp 5F226B32))
  (gr_line (start 181.84368 96.01708) (end 183.97728 96.01708) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 181.84368 88.24468) (end 181.84368 96.01708) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.86248 88.24468) (end 181.84368 88.24468) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 188.09208 89.74328) (end 187.66028 89.74328) (layer F.SilkS) (width 0.2))
  (gr_line (start 188.09208 75.84948) (end 188.09208 89.74328) (layer F.SilkS) (width 0.2))
  (gr_line (start 187.68568 75.84948) (end 188.09208 75.84948) (layer F.SilkS) (width 0.2))
  (gr_line (start 183.97728 46.84268) (end 187.68568 46.84268) (layer F.SilkS) (width 0.2))
  (gr_text "Case edge " (at 148.92528 45.50918) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 116.54028 58.01868) (end 116.54028 55.35168) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.87328 58.01868) (end 116.54028 58.01868) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.87328 46.84268) (end 113.87328 58.01868) (layer F.SilkS) (width 0.15))
  (gr_line (start 183.97728 46.84268) (end 113.87328 46.84268) (layer F.SilkS) (width 0.15))
  (gr_line (start 183.97728 55.35168) (end 183.97728 46.84268) (layer F.SilkS) (width 0.15))
  (gr_line (start 183.21528 83.22818) (end 183.97728 83.22818) (layer F.SilkS) (width 0.2))
  (gr_line (start 113.87328 94.65818) (end 114.63528 94.65818) (layer F.SilkS) (width 0.2))
  (gr_line (start 113.87328 80.62468) (end 114.63528 80.62468) (layer F.SilkS) (width 0.2))
  (gr_text "Vol wheel" (at 112.34928 94.84868 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Power switch" (at 185.75528 83.03768 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 183.21528 76.17968) (end 183.97728 76.17968) (layer F.SilkS) (width 0.2))
  (gr_line (start 183.21528 90.27668) (end 183.97728 90.27668) (layer F.SilkS) (width 0.2))
  (gr_line (start 183.21528 76.17968) (end 183.21528 90.27668) (layer F.SilkS) (width 0.2))
  (gr_line (start 114.63528 89.89568) (end 113.87328 89.89568) (layer F.SilkS) (width 0.2))
  (gr_line (start 114.63528 99.42068) (end 113.87328 99.42068) (layer F.SilkS) (width 0.2))
  (gr_line (start 114.63528 89.89568) (end 114.63528 99.42068) (layer F.SilkS) (width 0.2))
  (gr_line (start 114.63528 85.83168) (end 113.87328 85.83168) (layer F.SilkS) (width 0.2))
  (gr_line (start 114.63528 75.41768) (end 114.63528 85.83168) (layer F.SilkS) (width 0.2))
  (gr_line (start 113.87328 75.41768) (end 114.63528 75.41768) (layer F.SilkS) (width 0.2))
  (gr_line (start 171.78528 59.79668) (end 127.08128 59.79668) (layer F.SilkS) (width 0.2))
  (gr_line (start 171.78528 100.43668) (end 171.78528 59.79668) (layer F.SilkS) (width 0.2))
  (gr_line (start 127.08128 100.43668) (end 127.08128 59.79668) (layer F.SilkS) (width 0.2))
  (gr_line (start 127.08128 100.43668) (end 171.78528 100.43668) (layer F.SilkS) (width 0.2))
  (gr_line (start 116.54028 55.35168) (end 183.97728 55.35168) (layer Edge.Cuts) (width 0.15))

  (segment (start 134.07396 80.68564) (end 133.23068 79.84236) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.82396 80.68564) (end 134.07396 80.68564) (width 0.25) (layer F.Cu) (net 1))
  (via (at 129.27076 78.8162) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 130.29692 79.84236) (end 129.27076 78.8162) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.27076 78.8162) (end 130.3274 77.75956) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.3274 77.75956) (end 130.3274 68.00088) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131.22889 67.09939) (end 136.35969 67.09939) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.3274 68.00088) (end 131.22889 67.09939) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 136.35969 67.09939) (end 137.11428 66.3448) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.11428 60.15228) (end 135.0264 58.0644) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.11428 66.3448) (end 137.11428 60.15228) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 133.11124 79.84236) (end 130.29692 79.84236) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.15442 79.88554) (end 133.11124 79.84236) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.82396 79.88554) (end 133.15442 79.88554) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.23068 79.84236) (end 133.11124 79.84236) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 174.084807 57.939113) (end 174.084807 61.291913) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 174.83836 57.18556) (end 174.084807 57.939113) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 174.084807 61.291913) (end 171.70908 63.66764) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.454962 63.66764) (end 137.35304 58.565718) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 137.35304 58.565718) (end 137.35304 57.11444) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 137.35304 57.11444) (end 136.51484 56.27624) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.27456 56.27624) (end 132.4864 58.0644) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.51484 56.27624) (end 134.27456 56.27624) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 180.22824 72.32904) (end 171.56684 63.66764) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 180.22824 76.57592) (end 180.22824 72.32904) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 169.799 77.49032) (end 179.31384 77.49032) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 167.25392 80.0354) (end 169.799 77.49032) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 167.25392 82.61604) (end 167.25392 80.0354) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 179.31384 77.49032) (end 180.22824 76.57592) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 171.70908 63.66764) (end 171.56684 63.66764) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 171.56684 63.66764) (end 142.454962 63.66764) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 174.0408 83.13928) (end 167.77716 83.13928) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 167.77716 83.13928) (end 167.25392 82.61604) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.48256 117.61584) (end 148.02104 117.07736) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.48256 118.35384) (end 147.48256 117.61584) (width 0.25) (layer F.Cu) (net 6))
  (via (at 136.38928 64.67348) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 148.02104 76.30524) (end 136.38928 64.67348) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.02104 117.07736) (end 148.02104 76.30524) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.03732 64.67348) (end 135.0264 65.6844) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 136.38928 64.67348) (end 136.03732 64.67348) (width 0.25) (layer B.Cu) (net 6))
  (via (at 143.77416 61.99632) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 148.58492 57.18556) (end 143.77416 61.99632) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 162.13836 57.18556) (end 148.58492 57.18556) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 143.77416 61.99632) (end 130.97764 61.99632) (width 0.25) (layer F.Cu) (net 11))
  (via (at 131.0524 69.088) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 131.0524 62.07108) (end 131.0524 69.088) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 130.97764 61.99632) (end 131.0524 62.07108) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 131.0524 69.3304) (end 132.4864 70.7644) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 131.0524 69.088) (end 131.0524 69.3304) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 137.57396 74.28484) (end 137.57904 74.27976) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 135.82396 74.28484) (end 137.57396 74.28484) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 137.57904 74.27976) (end 138.54176 74.27976) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 138.54176 74.27976) (end 138.99896 73.82256) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 138.99896 73.82256) (end 138.99896 72.98944) (width 0.25) (layer F.Cu) (net 12))
  (via (at 136.96188 72.22236) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 138.23188 72.22236) (end 136.96188 72.22236) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 138.99896 72.98944) (end 138.23188 72.22236) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 136.10844 72.22236) (end 135.0264 73.3044) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 136.96188 72.22236) (end 136.10844 72.22236) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 144.94256 116.60384) (end 146.74596 114.80044) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 144.94256 118.35384) (end 144.94256 116.60384) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 146.74596 114.80044) (end 146.74596 76.75372) (width 0.25) (layer F.Cu) (net 15))
  (via (at 131.0524 70.46976) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 140.462 70.46976) (end 131.0524 70.46976) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 146.74596 76.75372) (end 140.462 70.46976) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 131.0524 74.4104) (end 132.4864 75.8444) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 131.0524 70.46976) (end 131.0524 74.4104) (width 0.25) (layer B.Cu) (net 15))
  (via (at 149.6568 78.59268) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 150.02256 78.95844) (end 149.6568 78.59268) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 150.02256 118.35384) (end 150.02256 78.95844) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 133.239953 79.137953) (end 132.4864 78.3844) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 133.61141 79.50941) (end 133.239953 79.137953) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 148.74007 79.50941) (end 133.61141 79.50941) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 149.6568 78.59268) (end 148.74007 79.50941) (width 0.25) (layer B.Cu) (net 17))
  (via (at 139.1666 80.46212) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 139.1666 79.07788) (end 139.1666 80.46212) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 137.57396 77.48524) (end 139.1666 79.07788) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 135.82396 77.48524) (end 137.57396 77.48524) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 135.48868 80.46212) (end 135.0264 80.9244) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 139.1666 80.46212) (end 135.48868 80.46212) (width 0.25) (layer B.Cu) (net 18))
  (via (at 131.0524 75.57008) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 131.36736 75.88504) (end 131.0524 75.57008) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 135.82396 75.88504) (end 131.36736 75.88504) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 131.0524 82.0304) (end 132.4864 83.4644) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 131.0524 75.57008) (end 131.0524 82.0304) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 137.57396 75.88504) (end 137.91432 76.2254) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 135.82396 75.88504) (end 137.57396 75.88504) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 137.91432 76.2254) (end 142.24508 76.2254) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 142.24508 76.2254) (end 143.92656 77.90688) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 143.92656 77.90688) (end 143.92656 83.75904) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 143.92656 83.75904) (end 140.75156 86.93404) (width 0.25) (layer F.Cu) (net 21))
  (via (at 139.48156 87.3252) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 139.87272 86.93404) (end 139.48156 87.3252) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 140.75156 86.93404) (end 139.87272 86.93404) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 138.720085 87.12941) (end 134.20577 87.12941) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 138.915875 87.3252) (end 138.720085 87.12941) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 139.48156 87.3252) (end 138.915875 87.3252) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 134.20577 87.12941) (end 133.8072 86.73084) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 133.8072 84.7852) (end 132.4864 83.4644) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 133.8072 86.73084) (end 133.8072 84.7852) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 137.57396 75.08494) (end 137.81526 75.32624) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 135.82396 75.08494) (end 137.57396 75.08494) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 137.81526 75.32624) (end 142.76324 75.32624) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 142.76324 75.32624) (end 145.04416 77.60716) (width 0.25) (layer F.Cu) (net 22))
  (via (at 143.29156 86.0044) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 145.04416 84.2518) (end 143.29156 86.0044) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 145.04416 77.60716) (end 145.04416 84.2518) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 142.725875 86.0044) (end 135.0264 86.0044) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 143.29156 86.0044) (end 142.725875 86.0044) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 137.57396 76.68514) (end 137.86098 76.97216) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 135.82396 76.68514) (end 137.57396 76.68514) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 137.86098 76.97216) (end 140.87348 76.97216) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 140.87348 76.97216) (end 142.70736 78.80604) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 142.70736 78.80604) (end 142.70736 82.83448) (width 0.25) (layer F.Cu) (net 23))
  (via (at 137.60196 89.64676) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 137.60196 87.93988) (end 137.60196 89.64676) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 142.70736 82.83448) (end 137.60196 87.93988) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 135.726712 89.66941) (end 133.99241 89.66941) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 135.749362 89.64676) (end 135.726712 89.66941) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 137.60196 89.64676) (end 135.749362 89.64676) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 133.239953 86.800003) (end 133.239953 86.757953) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 133.61141 87.17146) (end 133.239953 86.800003) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 133.61141 89.28841) (end 133.61141 87.17146) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 133.239953 86.757953) (end 132.4864 86.0044) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 133.99241 89.66941) (end 133.61141 89.28841) (width 0.25) (layer B.Cu) (net 23))
  (via (at 136.7282 94.13748) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 137.32256 94.73184) (end 136.7282 94.13748) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 137.32256 118.35384) (end 137.32256 94.73184) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 135.53948 94.13748) (end 135.0264 93.6244) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 136.7282 94.13748) (end 135.53948 94.13748) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 152.56256 116.60384) (end 151.90216 115.94344) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 152.56256 118.35384) (end 152.56256 116.60384) (width 0.25) (layer F.Cu) (net 31))
  (via (at 151.82596 96.47428) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (segment (start 151.90216 96.55048) (end 151.82596 96.47428) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 151.90216 115.94344) (end 151.90216 96.55048) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 133.239953 96.917953) (end 132.4864 96.1644) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 133.61141 97.28941) (end 133.239953 96.917953) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 151.01083 97.28941) (end 133.61141 97.28941) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 151.82596 96.47428) (end 151.01083 97.28941) (width 0.25) (layer B.Cu) (net 31))
  (via (at 169.35196 57.36336) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 169.17416 57.18556) (end 169.35196 57.36336) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 167.21836 57.18556) (end 169.17416 57.18556) (width 0.25) (layer B.Cu) (net 32))
  (via (at 154.8638 97.65284) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 154.8638 71.85152) (end 154.8638 97.65284) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 169.35196 57.36336) (end 154.8638 71.85152) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 154.8638 97.65284) (end 152.4508 97.65284) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 152.4508 97.65284) (end 151.39924 98.7044) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 135.0628 103.02748) (end 135.27108 102.8192) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 134.1628 103.02748) (end 135.0628 103.02748) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 147.28444 102.8192) (end 151.39924 98.7044) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 135.27108 102.8192) (end 147.28444 102.8192) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 135.82396 79.08544) (end 131.73964 79.08544) (width 0.25) (layer F.Cu) (net 33))
  (via (at 128.3716 69.25056) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 128.3716 69.25056) (end 128.3716 68.684875) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 128.3716 68.684875) (end 128.3716 67.2592) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 128.3716 67.2592) (end 132.4864 63.1444) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 134.07396 73.48474) (end 133.23322 72.644) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 135.82396 73.48474) (end 134.07396 73.48474) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 130.05308 72.644) (end 128.3716 70.96252) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 133.23322 72.644) (end 130.05308 72.644) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 131.73964 79.08544) (end 131.73964 79.05496) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 130.05308 77.3684) (end 130.05308 72.644) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 131.73964 79.05496) (end 130.05308 77.3684) (width 0.25) (layer F.Cu) (net 33))
  (via (at 153.43632 99.22764) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 155.10256 100.89388) (end 153.43632 99.22764) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 155.10256 118.35384) (end 155.10256 100.89388) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 153.43632 99.22764) (end 153.43632 69.23909) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 153.43632 69.23909) (end 139.94892 55.75169) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 139.94892 55.75169) (end 129.66323 55.75169) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 129.66323 55.75169) (end 128.14808 57.26684) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 128.14808 57.26684) (end 128.14808 61.63056) (width 0.25) (layer F.Cu) (net 33))
  (via (at 129.3622 62.84468) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 128.14808 61.63056) (end 129.3622 62.84468) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 132.18668 62.84468) (end 132.4864 63.1444) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 129.3622 62.84468) (end 132.18668 62.84468) (width 0.25) (layer B.Cu) (net 33))
  (via (at 164.52596 59.18708) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 154.47395 69.23909) (end 164.52596 59.18708) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 153.43632 69.23909) (end 154.47395 69.23909) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 164.52596 57.33796) (end 164.67836 57.18556) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 164.52596 59.18708) (end 164.52596 57.33796) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 177.37836 56.28556) (end 177.37836 57.18556) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 164.52596 59.18708) (end 168.91508 59.18708) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 168.91508 59.18708) (end 172.35047 55.75169) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 172.35047 55.75169) (end 176.84449 55.75169) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 176.84449 55.75169) (end 177.37836 56.28556) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 128.39192 90.82532) (end 129.73304 90.82532) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 129.73304 90.82532) (end 130.74396 89.8144) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 130.74396 89.8144) (end 136.02716 89.8144) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 136.02716 89.8144) (end 137.54608 91.33332) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 144.6022 91.33332) (end 144.65808 91.3892) (width 0.25) (layer F.Cu) (net 33))
  (via (at 144.65808 91.3892) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 137.54608 91.33332) (end 144.6022 91.33332) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 158.07436 76.03236) (end 162.13836 76.03236) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 157.65272 78.39456) (end 157.65272 76.454) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 144.65808 91.3892) (end 157.65272 78.39456) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 177.37836 75.99426) (end 173.40326 72.01916) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 162.08756 72.01916) (end 157.86608 76.24064) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 173.40326 72.01916) (end 162.08756 72.01916) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 157.86608 76.24064) (end 158.07436 76.03236) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 157.65272 76.454) (end 157.86608 76.24064) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 127.39116 71.39432) (end 127.4318 71.35368) (width 0.25) (layer B.Cu) (net 33))
  (via (at 127.4318 71.35368) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 127.39116 73.25868) (end 127.39116 71.39432) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 128.141679 70.953681) (end 128.3716 70.72376) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 127.831799 70.953681) (end 128.141679 70.953681) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 127.4318 71.35368) (end 127.831799 70.953681) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 128.3716 70.96252) (end 128.3716 70.72376) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 128.3716 70.72376) (end 128.3716 69.25056) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 167.308087 104.426193) (end 166.932167 104.426193) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 168.06164 103.67264) (end 167.308087 104.426193) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 166.932167 104.426193) (end 166.15664 105.20172) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 159.4104 105.20172) (end 155.10256 100.89388) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 166.15664 105.20172) (end 159.4104 105.20172) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 128.38684 90.82024) (end 126.32944 90.82024) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 128.39192 90.82532) (end 128.38684 90.82024) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 131.6228 103.02748) (end 132.88772 104.2924) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 148.37156 104.2924) (end 153.43632 99.22764) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 132.88772 104.2924) (end 148.37156 104.2924) (width 0.25) (layer B.Cu) (net 33))
  (via (at 129.91084 102.2858) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 129.42824 91.86164) (end 128.39192 90.82532) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 129.42824 91.86164) (end 129.42824 101.8032) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 129.42824 101.8032) (end 129.91084 102.2858) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 130.88112 102.2858) (end 131.6228 103.02748) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 129.91084 102.2858) (end 130.88112 102.2858) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 135.0628 105.56748) (end 137.33864 107.84332) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 134.1628 105.56748) (end 135.0628 105.56748) (width 0.25) (layer B.Cu) (net 34))
  (via (at 140.98524 109.47908) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 34))
  (segment (start 139.34948 107.84332) (end 140.98524 109.47908) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 137.33864 107.84332) (end 139.34948 107.84332) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 141.532559 109.879079) (end 142.40256 110.74908) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 142.40256 118.35892) (end 142.40256 110.74908) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 141.385239 109.879079) (end 141.532559 109.879079) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 140.98524 109.47908) (end 141.385239 109.879079) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 135.0628 108.10748) (end 136.60204 109.64672) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 134.1628 108.10748) (end 135.0628 108.10748) (width 0.25) (layer B.Cu) (net 36))
  (via (at 138.76528 110.40872) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 36))
  (segment (start 138.00328 109.64672) (end 138.76528 110.40872) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 136.60204 109.64672) (end 138.00328 109.64672) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 139.429439 110.808719) (end 139.86256 111.24184) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 139.165279 110.808719) (end 139.429439 110.808719) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 138.76528 110.40872) (end 139.165279 110.808719) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 139.86256 118.35892) (end 139.86256 111.24184) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 133.77056 118.35892) (end 128.55448 113.14284) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 134.78256 118.35892) (end 133.77056 118.35892) (width 0.25) (layer F.Cu) (net 37))
  (via (at 129.50444 108.49356) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 37))
  (segment (start 129.89052 108.10748) (end 129.50444 108.49356) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 131.6228 108.10748) (end 129.89052 108.10748) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 128.55448 109.44352) (end 128.55448 110.34776) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 129.50444 108.49356) (end 128.55448 109.44352) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 128.55448 113.14284) (end 128.55448 110.34776) (width 0.25) (layer F.Cu) (net 37))
  (via (at 169.50436 80.7466) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 46))
  (segment (start 165.52164 84.72932) (end 169.50436 80.7466) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 165.52164 103.67264) (end 165.52164 84.72932) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 173.89348 80.7466) (end 174.0408 80.59928) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 169.50436 80.7466) (end 173.89348 80.7466) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 134.07396 82.28584) (end 134.0638 82.296) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 135.82396 82.28584) (end 134.07396 82.28584) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 132.2705 82.296) (end 131.46024 81.48574) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 135.82396 81.48574) (end 131.46024 81.48574) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 134.07396 83.08594) (end 134.07142 83.0834) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 135.82396 83.08594) (end 134.07396 83.08594) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 133.14172 83.0834) (end 132.35432 82.296) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 134.07142 83.0834) (end 133.14172 83.0834) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 132.35432 82.296) (end 132.2705 82.296) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 134.0638 82.296) (end 132.35432 82.296) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 134.07396 83.88604) (end 134.0638 83.8962) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 135.82396 83.88604) (end 134.07396 83.88604) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 133.95452 83.8962) (end 133.14172 83.0834) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 134.0638 83.8962) (end 133.95452 83.8962) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 127.39116 77.04618) (end 127.85344 77.50846) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 127.39116 76.23368) (end 127.39116 77.04618) (width 0.25) (layer B.Cu) (net 47))
  (via (at 128.4478 80.49768) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 47))
  (segment (start 127.85344 79.90332) (end 128.4478 80.49768) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 127.85344 77.50846) (end 127.85344 79.90332) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 129.343099 80.897679) (end 129.93116 81.48574) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 128.847799 80.897679) (end 129.343099 80.897679) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 128.4478 80.49768) (end 128.847799 80.897679) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 131.46024 81.48574) (end 129.93116 81.48574) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 148.2852 92.34932) (end 130.62712 92.34932) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 164.64026 75.99426) (end 148.2852 92.34932) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 130.14452 92.83192) (end 128.39192 92.83192) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 130.62712 92.34932) (end 130.14452 92.83192) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 128.38684 92.82684) (end 126.32944 92.82684) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 128.39192 92.83192) (end 128.38684 92.82684) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 174.83836 75.99426) (end 169.2021 75.99426) (width 0.25) (layer B.Cu) (net 49))
  (segment (start 169.2021 75.99426) (end 150.27656 94.9198) (width 0.25) (layer B.Cu) (net 49))
  (segment (start 129.53386 94.9198) (end 129.45258 94.83852) (width 0.25) (layer B.Cu) (net 49))
  (segment (start 150.27656 94.9198) (end 129.53386 94.9198) (width 0.25) (layer B.Cu) (net 49))
  (segment (start 129.4475 94.83344) (end 126.32944 94.83344) (width 0.25) (layer B.Cu) (net 49))
  (segment (start 129.53386 94.9198) (end 129.4475 94.83344) (width 0.25) (layer B.Cu) (net 49))
  (via (at 126.58344 105.00868) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 50))
  (segment (start 126.183441 104.608681) (end 126.183441 102.978001) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 126.58344 105.00868) (end 126.183441 104.608681) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 126.183441 102.978001) (end 123.55576 100.35032) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 123.55576 99.61372) (end 126.32944 96.84004) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 123.55576 100.35032) (end 123.55576 99.61372) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 126.58344 105.00868) (end 126.58344 109.66196) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 126.58344 109.66196) (end 129.76352 112.84204) (width 0.25) (layer B.Cu) (net 50))
  (via (at 156.26588 112.84204) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 50))
  (segment (start 129.76352 112.84204) (end 156.26588 112.84204) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 157.214519 113.242039) (end 157.64256 113.67008) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 156.665879 113.242039) (end 157.214519 113.242039) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 156.26588 112.84204) (end 156.665879 113.242039) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 157.64256 118.35384) (end 157.64256 113.67008) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 160.18256 116.60384) (end 160.18764 116.59876) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 160.18256 118.35384) (end 160.18256 116.60384) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 128.39192 100.90912) (end 126.32944 98.84664) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 128.39192 104.75976) (end 128.39192 100.90912) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 126.32944 98.84664) (end 126.32944 101.42728) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 126.32944 101.42728) (end 127.58928 102.68712) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 127.58928 102.68712) (end 127.58928 108.9406) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 130.925401 112.117039) (end 155.324641 112.117039) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 130.84556 112.19688) (end 130.925401 112.117039) (width 0.25) (layer B.Cu) (net 51))
  (via (at 158.82112 111.43488) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 51))
  (segment (start 156.0068 111.43488) (end 158.82112 111.43488) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 155.324641 112.117039) (end 156.0068 111.43488) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 159.566559 111.834879) (end 160.18764 112.45596) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 159.221119 111.834879) (end 159.566559 111.834879) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 158.82112 111.43488) (end 159.221119 111.834879) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 160.18764 116.59876) (end 160.18764 112.45596) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 128.2954 109.64672) (end 130.84556 112.19688) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 128.39192 109.5502) (end 128.2954 109.64672) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 128.39192 104.75976) (end 128.39192 109.5502) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 127.58928 108.9406) (end 128.2954 109.64672) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 170.60164 98.39452) (end 170.60164 103.67264) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 174.45736 94.5388) (end 170.60164 98.39452) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 176.197361 96.182079) (end 173.14164 99.2378) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 173.14164 99.2378) (end 173.14164 103.67264) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 176.197361 95.338799) (end 176.197361 96.182079) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 176.99736 94.5388) (end 176.197361 95.338799) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 119.99344 79.08544) (end 119.98328 79.0956) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 120.23344 79.08544) (end 119.99344 79.08544) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 119.98328 79.0956) (end 118.5164 79.0956) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 118.5164 79.0956) (end 118.1608 79.4512) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 118.1608 79.4512) (end 118.1608 81.77784) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 118.5164 82.13344) (end 120.23344 82.13344) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 118.1608 81.77784) (end 118.5164 82.13344) (width 0.25) (layer B.Cu) (net 54))
  (via (at 167.06596 112.82172) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 54))
  (segment (start 178.22164 111.3028) (end 178.22164 103.67264) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 176.70272 112.82172) (end 178.22164 111.3028) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 167.06596 112.82172) (end 176.70272 112.82172) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 123.31192 112.07496) (end 123.31192 84.46192) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 167.06596 112.82172) (end 166.500275 112.82172) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 120.98344 82.13344) (end 120.23344 82.13344) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 166.500275 112.82172) (end 165.392835 113.92916) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 165.392835 113.92916) (end 125.16612 113.92916) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 123.31192 84.46192) (end 120.98344 82.13344) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 125.16612 113.92916) (end 123.31192 112.07496) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 120.98344 83.36534) (end 122.11812 84.50002) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 120.23344 83.36534) (end 120.98344 83.36534) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 122.11812 84.50002) (end 122.11812 114.83848) (width 0.25) (layer B.Cu) (net 56))
  (via (at 175.50384 107.51312) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 56))
  (segment (start 173.96163 109.05533) (end 175.50384 107.51312) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 168.17848 114.83848) (end 173.96163 109.05533) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 122.11812 114.83848) (end 168.17848 114.83848) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 175.50384 103.85044) (end 175.68164 103.67264) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 175.50384 107.51312) (end 175.50384 103.85044) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 120.23344 76.29144) (end 116.43614 76.29144) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 119.483441 85.677439) (end 120.23344 84.92744) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 117.186139 85.677439) (end 119.483441 85.677439) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 116.43614 84.92744) (end 117.186139 85.677439) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 119.1768 73.03988) (end 117.67276 74.54392) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 119.1768 72.06488) (end 119.1768 73.03988) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 117.67276 74.54392) (end 115.71732 74.54392) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 115.71732 74.54392) (end 114.92484 75.3364) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 119.3768 68.14312) (end 114.754 72.76592) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 114.754 75.16556) (end 114.92484 75.3364) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 119.48344 77.85354) (end 119.4809 77.85608) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 120.23344 77.85354) (end 119.48344 77.85354) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 114.754 76.54732) (end 114.754 74.91476) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 116.06276 77.85608) (end 114.754 76.54732) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 114.754 74.91476) (end 114.754 75.16556) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 114.754 72.76592) (end 114.754 74.91476) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 116.06276 77.85608) (end 116.06276 82.12328) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 117.30482 83.36534) (end 120.23344 83.36534) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 116.06276 82.12328) (end 117.30482 83.36534) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 118.116921 84.177441) (end 117.30482 83.36534) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 119.483441 84.177441) (end 118.116921 84.177441) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 120.23344 84.92744) (end 119.483441 84.177441) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 118.6688 77.85608) (end 117.65788 77.85608) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 120.23344 76.29144) (end 118.6688 77.85608) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 117.65788 77.85608) (end 116.06276 77.85608) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 119.4809 77.85608) (end 117.65788 77.85608) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 122.1518 73.03988) (end 122.1518 72.06488) (width 0.25) (layer B.Cu) (net 57))
  (segment (start 122.1518 78.93308) (end 122.1518 73.03988) (width 0.25) (layer B.Cu) (net 57))
  (segment (start 120.98344 80.10144) (end 122.1518 78.93308) (width 0.25) (layer B.Cu) (net 57))
  (segment (start 120.23344 80.10144) (end 120.98344 80.10144) (width 0.25) (layer B.Cu) (net 57))
  (segment (start 120.98344 81.11744) (end 125.2474 76.85348) (width 0.25) (layer B.Cu) (net 58))
  (segment (start 120.23344 81.11744) (end 120.98344 81.11744) (width 0.25) (layer B.Cu) (net 58))
  (segment (start 125.2474 71.03872) (end 122.3518 68.14312) (width 0.25) (layer B.Cu) (net 58))
  (segment (start 125.2474 76.85348) (end 125.2474 71.03872) (width 0.25) (layer B.Cu) (net 58))

)
